$(".side-nav ul li").click(function(){
             $(this).addClass('active').siblings().removeClass('active');
                 // $('.whole-page  >div').hide();
             $($(this).data('class')).removeClass('hidden').fadeIn().siblings().addClass('hidden');
        console.log($(this).data('class'));
         });
// dynamic header and footer
$(function(){     
		$.ajax({  
		  type: "GET",
		  url: "header/footer/header.html",  
		  dataType: "html",
		  success: function(answer) {  
			$("body").append(answer);  
		  },
		  error: function(){
			alert("failed call!!!");
		  } 
		}); 
		return false;  
	});