<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About us</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div container=fluid><span><center><font size=6 color=#6c87c7><br>معلومات عن منصة آي ستدي التعليمية  </font></center></span></div>

<div class="container">

    
    
    <div class="row">
        <div class="col-md-4" padding:25px>
            <h2 class="line-title first"><center>مهمتنا  <img style="width:19%; display:inline-block;"src="img/img/Our+Mission.png"></center></h2>
            <div><p align=right>
                تهيئه الطلبه و الطالبات لتلقي التعليم الالكتروني التفاعلي في أي وقت و في مكان عن طريق تقديم تعليم ذو جوده عاليه لكل طالب و طالبه.
اعتماد التعليم الالكتروني التفاعلي عبر الانترنت كطريقه ناجحه للتعليم.

            </p></div>

        </div>
        <div class="col-md-4" padding:25px>
            <h3 class="line-title first"><center>قصتنا <img style="width:19%; display:inline-block;"src="img/img/Our+Story.png"></center></h3>
            <div>
                <p align=right>يؤمن فريق آي ستدي أن التعليم هو كل شىء في حياتنا.
وجد فريقنا في مصر أن الطلبه والطالبات يواجهون العديد من المعوقات للحصول علي تعليم عادل .
هل تريد توفير الوقت و المجهود و المال؟ هل تشعر بالضجر من النظم التقليديه للتعلم؟
جرب آي ستدي!
هو عباره عن منصه تعليميه تفاعلية عبر الانترنت يقدم الحل الأمثل للتغلب علي كل المعوقات التي تواجهها في تعليمنا التقليدي عن طريق محتوي مرئي ومسموع ومحاكاة افتراضية للواقع وبنوك أسئلة و خرائط ذهنية.
لن تحتاج الي السبورات السوداء بعد اليوم. حيث أصبح التعليم الإلكتروني عبر منصه آي ستدي هو الأفضل.
</p>
            </div>
			</div>

            <div class="col-md-4" padding:25px>
            <h3 class="line-title first"><center> كن ذكياََ وحافظ علي وقتك ومجهودك!<img style="width:19%; display:inline-block;"src="img/img/Do+you+want+to+save+Time,.png"></center></h3>
            <div>
                <p align=right>آي ستدي هو منصه تعليميه تستهدف عرض جميع المواد التعليمية للطلبهةالمصريين داخل 
مصر وخارجها في المرحله الثانويه العامه و الإعدايه عبر الإنترنت عن طريق تقديم محتوي تعليمي مرئي ومسموع و بنوك أسئله متدرجة الصعوبه ومحاكاة للواقع الإفتراضي.

مما يقلل  الوقت والجهد المبذولين بواسطة طلبة المرحله الثانويه العامة والإعدادية من أجل الذهاب والإياب للدروس الخصوصيه وذلك بأقل تكلفه ممكنه علي الآباء.

الآن أصبح لدي أبنائنا الطلبه والطالبات خبراء مواد تعليميه و مؤلفين كتب دراسيه ومدرسين أوائل مُعتَمَدين طوال أيام العام الدراسي بأقل تكلفة ممكنة.

</p>
            </div>

         
        </div>
    </div>
	<hr>
        <div class="row">
            <div class="col-md-6" padding:35px>
            <h3 class="line-title first"><center> م التفاعلي عبر الانترنت؟ <img  style="width:19%; display:inline-block;"src="img/img/StudentEdx+e-learning+platform.png"><br>ماذا يقدم لك برنامج آي ستدي للتعلي</center></h3>
            <div>
                <p align=right>           ماذا يقدم لك برنامج آي ستدي للتعليم التفاعلي عبر الانترنت؟

-تعلم في أي مكان ووقت  بالشكل المناسب لسرعتك و وتيرتك الخاصه.
-التحفيز و التفاعل.
-زياده القابليه للإنتاج.
-زياده القدره علي الحفظ و تقويه ذاكره الطالب.
-زياده الفهم.
-التعلم  بخطوات ثابته.
-المواد الدراسيه بتكلفه قليله.
-تقييم مدي تحسن الطلبه اثناء تلقي الدورات.
-استخدام اساليب تربوية معينة لزياده الضغط الإيجابي علي الطالب و الرغبه في  المنافسه في التعلم.
توفر الكثير من المسابقات و الإمتحانات وبنوك الأسئله.


</p>
            </div>

         
        </div>
			
			<div class="col-md-6" padding:35px>
            <h3 class="line-title first"><center> رؤيتنا <img style="width:19%; display:inline-block;"src="img/img/Our+Vision.png"></center></h3>
            <div>
                <p align=right>           يهدف فريق ستيودنت ادكس الي تغيير مفهوم التعليم التقليدي القديم الي مفهوم التعليم الالكتروني الحديث.
عند انطلاق برنامج ستيودنت ادكس عبر الانترنت سيتوفر لدينا الدورات الخاصه بمواد الصف الثالث الثانوي المدرسي عبر بوابتنا التعليميه.
و بنهايه اول عام ناجح لنا ستكون كل الدورات الخاصه بمواد المرحله الثانويه المدرسيه متوفره و محمله عبر موقعنا الالكتروني. و في الوقت نفسه سيستمر فريق ستيودنت ادكس في العمل بجد لإعداد الدورات الخاصه بالمرحله الاعداديه لتكون في متناول الطلبه و الطالبات بالتزامن مع السنه الثالثه لإنطلاق ستيودنت ادكس عبر الإنترنت.



</p>
            </div>

         
        </div>
        </div>
    
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>


</body>