<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Check Out</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png" class="site-logo" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right left-line hidden-xs">
            <li><a href="#"><i class="fa fa-search fa-1-5x"></i></a></li>
            <li><a href="#"><img src="img/ar.png" alt=""></a></li>
        </ul>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right left-line pink-navbar no-margin">
                <li><a href="#">Register Now</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>



<div class="jumbotron black-bg text-center">Check Out</div>

<div class="container">

    <div class="checkout-steps">
        <a href=""><span></span>Shopping card<span class="step">01</span><span></span></a>
        <a class="current" href=""><span></span>Check out<span class="step">02</span><span></span></a>
        <a href=""><span></span>Order completed<span class="step">03</span><span></span></a>
    </div>

    <p class="login-check">
        Returning customer? <a href="">Click here</a> to login
    </p>

    <form action="" class="form-horizontal material-form">

    <div class="row">
        <div class="col-md-8">
            <div class="panel panel-default panel-empty">
                <div class="panel-heading">
                    <h3 class="panel-title text-uppercase">Shopping cart</h3>
                </div>
                <div class="panel-body">

                        <div class="form-group">
                            <label for="country" class="col-sm-3 col-xs-4 control-label">Country *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="country">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first_name" class="col-sm-3 col-xs-4 control-label">First name *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="first_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="last_name" class="col-sm-3 col-xs-4 control-label">Last name *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="last_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="company_name" class="col-sm-3 col-xs-4 control-label">Company name *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="company_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="address" class="col-sm-3 col-xs-4 control-label">Address *</label>
                            <div class="col-sm-9 col-xs-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Street Address</label>
                                        <input type="text" id="address">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="company_address" class="col-sm-3 col-xs-4 control-label"></label>
                            <div class="col-sm-9 col-xs-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label class="hidden">Apartment, suite, unite ect (optional)</label>
                                        <input type="text" id="company_address">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="city" class="col-sm-3 col-xs-4 control-label">Town / City *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="city">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="states" class="col-sm-3 col-xs-4 control-label">Country / States</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="states">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="zip" class="col-sm-3 col-xs-4 control-label">Postcode / Zip *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="zip">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-3 col-xs-4 control-label">Email address *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="email" id="email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-sm-3 col-xs-4 control-label">Phone *</label>
                            <div class="col-sm-9 col-xs-8">
                                <input type="text" id="phone">
                            </div>
                        </div>

                    <div class="form-group">
                        <div class="col-md-12">
                            <div class="checkbox">
                                <label class="no-margin">
                                    <input type="checkbox" checked>
                                    Create an account?
                                </label>
                            </div>
                        </div>
                    </div>

                        <div class="form-group">
                            <p class="col-md-12 light-text">Create an account by entering the information below. if you are a returning customer please login at the top of the page.</p>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-xs-4 control-label">Account password *</label>
                            <div class="col-xs-8">
                                <input type="password" id="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 textarea">
                                <label>Order notes</label>
                                <textarea name="notes" id="notes" cols="3"></textarea>
                            </div>
                        </div>


                </div>
            </div>
        </div>
        <div class="col-md-4">

            <div class="panel panel-default panel-empty">
                <div class="panel-heading">
                    <h3 class="panel-title text-uppercase">Promotrional code</h3>
                </div>
                <div class="panel-body">
                    <p class="text-center">Enter your coupon code if you have one</p>
                    <div class="row">
                        <div class="col-xs-6 coupon-container">
                            <label>Coupon code</label>
                            <input type="text" id="coupon">
                        </div>
                        <div class="col-xs-6">
                            <a href="" class="btn btn-primary btn-block coupon btn-round">SUBSCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default panel-empty">
                <div class="panel-heading">
                    <h3 class="panel-title text-uppercase">Your order</h3>
                </div>
                <div class="panel-body">
                    <table class="table price-table">
                        <thead>
                        <tr>
                            <td>Product</td>
                            <td>Total</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>combination x 1</td>
                            <td class="price">$460.00</td>
                        </tr>
                        <tr>
                            <td>combination x 1</td>
                            <td class="price">$460.00</td>
                        </tr>
                        <tr>
                            <td>Cart Subtotal</td>
                            <td class="price">$460.00</td>
                        </tr>
                        <tr>
                            <td>Shipping and Handling</td>
                            <td>Free shipping</td>
                        </tr>
                        <tr>
                            <td class="text-uppercase">Order total</td>
                            <td class="price">$460.00</td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked>
                                Create an account?
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <p class="text-box">
                            Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" >
                                Cheque payment
                            </label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" >
                                Paypal
                            </label>
                        </div>
                    </div>

                    <div class="form-group text-center submit-container">
                        <a href="" class="btn btn-primary btn-round">Submit</a>
                    </div>

                </div>
            </div>

        </div>
    </div>
    </form>


</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
