<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Money Deposit</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="libs/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.jss"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ask us a question or enter a keyword" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-danger" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>

<div class="container faq">
    <div class="row">
        <div class="col-md-9 right-content">
            <h1 class="title">Images</h1>

            <p style="margin-top: 20px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

        </div>
        <div class="col-md-3 sidebar">
            <h2 class="title">Browse Categories</h2>
            <ul class="menu">
                <li>
                    <a href="">Billing</a>
                </li>
                <li>
                    <a href="">Licensing and Products</a>
                    <ul>
                        <li>
                            <a class="active" href="">Images</a>
                        </li>
                        <li>
                            <a href="">Video</a>
                        </li>
                        <li>
                            <a href="">Music</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">Technical Help</a>
                </li>
                <li>
                    <a href="">Website Help</a>
                </li>
            </ul>
        </div>

    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>
