<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Money Deposit</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="libs/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.jss"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="faq-gray">
    <div class="container">
        <div class="row">
            <div class="col-md-3" repeat="4">
                <h1 class="title">Main title</h1>
                <ul class="faq-list">
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                    <li><a href="">Item</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="faq-white">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="title">Popular articles</h1>
                <ul class="f-list">
                    <li><a href="">Question 1 ?</a></li>
                    <li><a href="">Question 2?</a></li>
                    <li><a href="">Another one !</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <h1 class="title">Popular articles</h1>
                <ul class="f-list">
                    <li><a href="">Question 1 ?</a></li>
                    <li><a href="">Question 2?</a></li>
                    <li><a href="">Another one !</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="faq-gray">
    <div class="container">
        <h1 class="title">Can't find what you are looking for?</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="icon-box">
                    <i class="fa fa-phone"></i>
                    <div class="box-content">
                        <p class="b">1-866-663-33945</p>
                        <p class="b">1-866-663-33945 (US)</p>
                        <p>Monday-Friday, 8:00am-6.00pm EST</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="icon-box">
                    <i class="fa fa-envelope"></i>
                    <div class="box-content center-box">
                        <a href="">Email Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>
