<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Money Deposit</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png" class="site-logo" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right left-line hidden-xs">
            <li><a href="#"><i class="fa fa-search fa-1-5x"></i></a></li>
            <li><a href="#"><img src="img/ar.png" alt=""></a></li>
        </ul>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right left-line pink-navbar no-margin">
                <li><a href="#">Register Now</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>



<div class="jumbotron page-top-bg"></div>

<div class="center-title">MONEY DEPOSIT METHODS</div>
<div class="container">
    <div class="payment-methods">
        <ul>
            <li class="large"><img src="img/payments/necard.png" alt=""></li>
            <li><img src="img/payments/visa.png" alt=""></li>
            <li><img src="img/payments/bank.png" alt=""></li>
            <li><img src="img/payments/master.png" alt=""></li>
            <li><img src="img/payments/pbm.png" alt=""></li>
            <li><img src="img/payments/fawry.png" alt=""></li>
            <li><img src="img/payments/paypal.png" alt=""></li>
            <li><img src="img/payments/masry.png" alt=""></li>
            <li><img src="img/payments/ae.png" alt=""></li>
        </ul>
    </div>
</div>

<div class="center-title no-line"><b>Recommended</b> for students inside Egypt</div>
<div class="container">
    <div class="center-payments-methods">
        <ul>
            <li><img src="img/payments/masry.png" alt=""></li>
            <li><img src="img/payments/ae.png" alt=""></li>
        </ul>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
