<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our team</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="libs/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.jss"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png" class="site-logo" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right left-line hidden-xs">
            <li><a href="#"><i class="fa fa-search fa-1-5x"></i></a></li>
            <li><a href="#"><img src="img/ar.png" alt=""></a></li>
        </ul>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right left-line pink-navbar no-margin">
                <li><a href="#">Register Now</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<div class="container">

    <div class="team-title">
        <h2><b>Meet</b> <span>our awesome</span> team.</h2>
    </div>

    <ul class="team-list">
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-1">
                    <h2>Mohamed Maky</h2>
                    <span>Founder</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-2">
                    <h2>Khaled Fahmy</h2>
                    <span>Co Founder</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-3">
                    <h2>Abdelrahman Selim Salman</h2>
                    <span>Co Founder</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-4">
                    <h2>Alaa Aziz</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-5">
                    <h2>Alaa Elhaddad</h2>
                    <span> </span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-6">
                    <h2>Dr. Maha Emad.</h2>
                    <span>Human development specialist</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-7">
                    <h2>Ahmed Emam Baraka</h2>
                    <span>Tutor</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-8">
                    <h2>Khaled Khabir</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-9">
                    <h2>Mohamed Abdelaziz</h2>
                    <span>jshjkhsj</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-10">
                    <h2>Mahmoud Mostafa</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-11">
                    <h2>Ahmed Nafie</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-12">
                    <h2>Mohamed Selim</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-13">
                    <h2>Sherif Yousif</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-14">
                    <h2>Wesam Mostafa</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-15">
                    <h2>Rewan Ezz</h2>
                    <span>Unity 3D developper</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-16">
                    <h2>Eng. Mahmoud El Gohary</h2>
                    <span>Senior Unity 3D developer </span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-17">
                    <h2>Hazem Hassan</h2>
                    <span></span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-18">
                    <h2>Ahmed Elnadi</h2>
                    <span>Media team</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-19">
                    <h2>Alia Ali</h2>
                    <span>Media team</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-20">
                    <h2>Hend Mostafa</h2>
                    <span> </span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-21">
                    <h2>Eriny Sobhy</h2>
                    <span>Public Relations Specialist</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-22">
                    <h2>Hosam Eldin Mostafa</h2>
                    <span>Legal affairs consultant</span>
                </a>
            </div>
        </li>
		
        <li id="go-user-{id}">
            <img src="img/photo.jpg" alt="">
            <div class="name-container">
                <a href="#user-23">
                    <h2>Mohamed Ali Bayomi</h2>
                    <span>Chartered accounting consultant</span>
                </a>
            </div>
        </li>
		
		
    </ul>
	
	

</div>

<hr class="dark-separator" />

<div>
    <div class="container" id="user-1">

        <div class="underline-title">
            <h2><b>Mohamed Maky</b></h2>
            <h3>Founder</h3>
        </div>

        <p class="team-info">
			Birth date: 18/2/1984.<br>
			Graduation: Faculty of medicine SCU.<br>
            Profession: Chairman of the board of directories.<br>
            Experience/ Qualifications:
            
				<br>* Technology entrepreneurship studies.
				<br>* Macroeconomic studies.
				<br>* Online education R& D.
				<br>* Financial markets technical analysis.
				<br>* Financial markets fundamental analysis.
				<br>* Global Markets sentimental analysis.
				<br>* Branding and market segmentation studies.
				<br>* Market monopoly entrepreneur.
				<br>* Opportunity analysis.
				<br>* Cost benefit analysis.
				<br>* Feasibility study.<br>
				
			
			
            
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-2">

        <div class="underline-title">
            <h2><b>Khaled Fahmy Tawfik</b></h2>
            <h3>Co Founder</h3>
        </div>

        <p class="team-info">
			Birth date: 22/11/1985.<br>
			Graduation: Faculty of Engineering Ain Shams University.<br>
            Profession: Head of Information Technology team.<br>
            Experience/ Qualifications:
            
				<br>* Software Engineer.
				<br>* Analysis.
				<br>* Requirement specification.
				<br>* Planning.
				<br>* Server Management :-
            Linux servers: Amazon, Goddady, Hostgator.
				<br>* Development:<br>
					-Desktop applications development: C#, SQL, C++, MaxScript, MQL4.<br>
					-Web applications development:<br>
					#Front-end development: HTML, CSS, JavaScript, jQuery, XML.<br>
					#Back-end development: PHP, Python, MySQL.<br>
					#Open Source customization and new features development:  OpenEdx, Magento, WordPress.
				<br>* Design/ Media Production:<br>
					-Photoshop<br>
					-3D Modeling and texture: Maya 3D.<br>
					-3D animation and render: 3D Max.<br>
					-Montague: Adobe Premiere.<br>
					
			
			
            
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-3">

        <div class="underline-title">
            <h2><b>Abdelrahman Selim Salman</b></h2>
            <h3>Co Founder</h3>
        </div>

        <p class="team-info">
			Birth date: 20/12/1984<br>
			
            Profession: CTO.<br>
            Experience/ Qualifications:<br>
			
			Android & IoT Engineer / Evangelist<br>
Ubilabs - Map up your business.<br>

University of Nottingham<br>
Köln, North Rhine-Westphalia, Germany<br>

- Highlights as Android Engineer / Evangelist:<br>

Started with Android since (Android 1.1 / 1.5) in 2009. At that time, developed an in-device IDE<br> 
so one can develop and execute Sensor-based XML language "UCML" modules within the device; Opensourced at 2010: http://sourceforge.net/projects/ucml/files/. It seems the app got a wide spread https://www.google.de/search?q=ucml+salman
<br>
A sole developer for Android App in a research project "FallRisk" with different form factors (phone, tablet & watch). 
<br>
Developed Berlin Events https://play.google.com/store/apps/details?id=co.rahala.selim.events. 
<br>
A team member developed and launched the international version of Foodora https://play.google.com/store/apps/details?id=de.foodora.android&hl=en and others. 
<br>
A member, organizer & speaker at GDG DevFest and Android Berlin meetups, DroidCon. 
<br>
A certified ITIL Service Strategy and Operations Management.
<br>
Experience in wide ICT spectrum within Corporate and Academia. 
<br>
An innovative role as Android Mobile Technology Evangelist / Developer Advocate. 
<br>
Technical, research, leadership and business skills.
<br>

Previous:<br>
IoT, BigData, Analytics (Scala-Spark)<br>
Node.JS<br>
*nix-like Systems Programming/Administration/Integration<br>
Network Management and Monitoring<br>
HCI & UbiComp<br>
Smart City & Change Computing<br>

- Projects:<br>
Vodafone Egypt NMS, DU Selfcare & eShop, Vodafone Group AskOnline, Vodafone UK eShop & CeShop, IMinds FallRisk, BerlinEvents, Foodora, MEG, Parku...
<br>
            
			
			
            
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-4">

        <div class="underline-title">
            <h2><b>Alaa Aziz </b></h2>
            <h3><br></h3>
        </div>

        <p class="team-info">
			Birth date: 23/6/1983.<br>
			Graduation: Bachelors of Medicine - Ain Shams University<br>
            Profession: Vice Principal of an American High School in Cairo<br>
            Experience/ Qualifications:
            
				<br>* Educator with substantial knowledge in teaching and learning methods. Provides consulting services in employee retention and development as well as creation of loyalty programs.
				<br>* Focuses on individuality and using it to drive force in organizations.
				<br>* Interested in reshaping organizations, as well as early-stage startups.
				<br>
		
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-5">

        <div class="underline-title">
            <h2><b>Alaa Elhaddad</b></h2>
            <h3><br></h3>
        </div>

        <p class="team-info">
			Birth date: 27/8/1957.<br>
			
            Profession: St.General At Egyptians armed forces, 
                   Chairman's Consultant at Instatrade Egypt<br>
            Experience/ Qualifications:
            
				<br>* Finance
				<br>* Team Management
				<br>* Risk Management
				<br>* Project Management
				<br>* Strategic Planning
				<br>* Team building
				<br>* Team Leadership
				<br>* Requirement's analysis
				<br>* Negotiations<br>
		
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-6">

        <div class="underline-title">
            <h2><b>Dr. Maha Emad.</b></h2>
            <h3>Human development specialist</h3>
        </div>

        <p class="team-info">
			Birth date: 29/6/1983.<br>
			Graduation: Bachelors of Medicine - SCU.<br>
            Profession: Lecturer of physical medicine, Rhematology and Rehabilitation- Faculty of Medicine, Suez Canal University.<br>
          
		
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-7">

        <div class="underline-title">
            <h2><b>Ahmed Emam Baraka</b></h2>
            <h3>Tutor</h3>
        </div>

        <p class="team-info">
			Physics expert at the Ministry of Education––before being referred to a pension.
He has been working in teaching physics near his 40 years.
Author of: Al Wesam: the series of a book of physics in the general secondary stage over the past 30 years.
Author of a series of a book on the teaching of science in the preparatory stage.
Author of Physics and Scientific Miracles in the Holy Quran.
Diploma in Islamic studies with a very good degree in 1982.
Bachelor of Science from the Faculty of Science Ain Shams University Physics Department with a very good grade in 1971.
He participated in the 1973 war as a reserve officer in the Signal Corps.<br>
		
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-8">

        <div class="underline-title">
            <h2><b>Khaled Khabir</b></h2>
            <h3>&nbsp;</h3>
        </div>

        <p class="team-info">General Direction of French language in Ismailia.<br>
          Lecturer at the French Institute in Cairo.<br>
          Lecturer at the Police Academy.<br>
          Offers educational programs on TV: Madrasa Ala El Hawa: on a channel called &quot;Egypt Educational&quot;.<br>
          Provider of the program on TV &quot;the languages ​​of the world&quot;––Egypt Educational channel.<br>
          Certified Trainer at &quot;Teachers Academy&quot; at the Ministry of Education.<br>
        He holds four diplomas in active education and training from universities in France.<br>
        1. Clermont-Ferrand<br>
        2. Franche-Comté.<br>
        3. Limoges<br>
        4. Franche-Comté 2 CLA</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
      </ul>

    </div>
</div>
<div>
    <div class="container" id="user-9">

        <div class="underline-title">
            <h2><b>Mohamed Abdelaziz</b></h2>
            <h3></h3>
        </div>

        <p class="team-info">
			Birth date: 30/9/1964.<br>
			Graduation: Faculty of medicine SCU.<br>
            Profession:teacher and expert of Arabic for more than 30 years.<br>
            Experience/ Qualifications:
            
				
        <br>Bachelor of Arts in the Arabic Language in 1986
        <br>General Diploma in Education in 1988
        <br>Pre-master's in Arabic Language and Arabic Text Achievement 1989.
        <br>Special Diploma in Education in 1990.
        <br>Diploma of Arabic Fonts Institute in 2004.
        <br>Diploma of specialization and gilding in Arabic calligraphy in 2006.
        <br>Certificate of the professional ُُُTeacher course at the Canadian Center in 2012.
        <br>He received many certificates of appreciation in classical Arabic language, educational theater and newspaper articles.
        <br>Membership of the Book Club in the Egyptian General Book Association in 1986 at the International Book Fair in 1990.
        <br>General Supervisor on the global website: WWW.CQWR.COM.
        <br>Founding member of the Ismailia Literary Club in 1985.
        <br>President of the Association of Classical Poets and Poetry presentation at the Club of Ismailia since 2010.
        <br>One of the founding members of the Association of Arabic calligraphy in Ismailia, the famous number 756 for the year 2014
        <br>He has published numerous articles in newspapers such as &quot;The Young Republican Life and Creativity&quot; and has broadcast some of his works on the fourth regional channel.
        <br>His literary study entitled: The Book of the Collar of the Bath of a Son––was packaged as a literary source.
        <br>He has a critical study of the novel (On the door of Zewailah) by Mohammed Said Al - Arian.
        <br>His study of cash for the play (trials under the sun) for the writer: Essam Rajab.
        <br>Adopts talented talents in the field of poetry and theater as it is the main work of the center of literary creativity.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-10">

        <div class="underline-title">
            <h2><b>Mahmoud Mostafa</b></h2>
            <h3>&nbsp;</h3>
        </div>

        <p class="team-info">A certified physics teacher by student EDX <br>
          Graduated from faculty of science.<br>
          11 years physics education.<br>
        </p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-11">

        <div class="underline-title">
            <h2><b>Ahmed Nafie</b></h2>
            <h3>&nbsp;</h3>
        </div>

      <p class="team-info">
			Birth date: 29/3/1971.<br>
			Graduation: may 1993<br>
        Qualifications:<br>
        * BA ( Bachelor of Arts ) Suez Canal University, Overall estimation ( very good with honours).<br>
        * Special course in Assessment ( California State University, Los Angeles, 2000).<br>
        * Special Course in Testing and test development ( Santa Cruez University , LA USA ) 2002.<br>
        * COTE ( certificate for overseas teachers of English ) American University in Cairo 2003.<br>
        * TOEFL trainer admitted to the Full bright organization.<br>
        * Currently, An expert teacher of English( head of Department) , Capstone leader at Ismailia STEM school. STEM ( Science, Technology, Engineering and Maths), for brilliant students.<br>
        * MOS ( Microsoft Office Specialist ) from Microsoft Academy, Ismailia Branch.<br>
        * MCE ( Microsoft certified Educator ).<br>
        * Teaching SAT, TOEFL, URT, ACT and IELTS for Language schools and international schools' students .</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
      </ul>

    </div>
</div>
<div>
    <div class="container" id="user-12">

        <div class="underline-title">
            <h2><b>Mohamed Selim</b></h2>
            <h3> </h3>
        </div>

        <p class="team-info">&nbsp;</p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-13">

        <div class="underline-title">
            <h2><b>Sherif Yousif</b></h2>
            <h3></h3>
        </div>

        <p class="team-info">
			Birth date: 18/3/1978.<br>
			Graduation: Faculty of medicine SCU.<br>
			Graduation: Faculty of education.<br>
			Profession: Senior teacher at ElManar  language school<br>
			Experience and qualifications: 17 years of teaching Math</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-14">

        <div class="underline-title">
            <h2><b>Wesam Mostafa</b></h2>
            <h3></h3>
        </div>

        <p class="team-info">
			Birth date: 28/3/1986.<br>
			Graduation: Faculty of education Suez Canal University.<br>
            Profession: Online live chatting.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-15">

        <div class="underline-title">
            <h2><b>Rewan Ezz</b></h2>
            <h3>Unity 3D developper</h3>
        </div>

        <p class="team-info">&nbsp;</p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-16">

        <div class="underline-title">
            <h2><b>Eng. Mahmoud El Gohary</b></h2>
            <h3>Senior Unity 3D developer </h3>
        </div>

        <p class="team-info">&nbsp;</p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-17">

        <div class="underline-title">
            <h2><b>Hazem Hassan</b></h2>
            <h3> </h3>
        </div>

        <p class="team-info">
			Birth date: 1/10/1994.<br>
			Graduation: Business technology Canadian international college 2016<br>
            Profession: Chairman of the board of directories.<br>
            Experience and qualifications: Created multiple advanced programs using : HTML,CSS,JAVASCRIPT,JAVA, PHP,C#,C++,Visual Basic,MYSQL<br>
            in addition, he has an advanced knowledge of working with Linux, unity and unreal game engines, Windows server, Dreamweaver, Net, Zend Studio, Eclipse, NetBeans, Word press, OpenERP, VMware, Virtual Box, ARCGIS, GIT, WordPress<br>
            Created a basic Peer-to-peer JAVA chat application with simple GUI<br>
            Created multiple mini games and an advanced using Unity game engine in C#<br>
            Graduation Project for my Bachelor Degree a PHP based website for student’s online petitions.<br>
        </p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-18">

        <div class="underline-title">
            <h2><b>Ahmed Elnadi</b></h2>
            <h3>Media Team</h3>
        </div>

        <p class="team-info">A certified Adobe Graphic Designer <br>
          Web design.<br>
          2D design.<br>
          Motion graphics.<br>
        Videoaphy.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-19">

        <div class="underline-title">
            <h2><b>Alia Ali</b></h2>
            <h3> Media Team </h3>
        </div>

        <p class="team-info">iStudy studio admin.<br>
          Graphic designer.<br>
          App design.<br>
          2D design.<br>
        Editing&amp; Montage.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-20">

        <div class="underline-title">
            <h2><b>Hend Mostafa</b></h2>
            <h3>Media Team</h3>
        </div>

        <p class="team-info">Graphic designer.<br>
          Web design.<br>
          2D design.<br>
          3D design.<br>
          After effect.<br>
        Editing &amp; Montage.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>
<div>
    <div class="container" id="user-21">

        <div class="underline-title">
            <h2><b>Eriny Sobhy</b></h2>
            <h3>Public Relations Specialist.</h3>
        </div>

        <p class="team-info">
			Birth date: 7/3/1988.<br>
			Graduation: Faculty of commerce English section accounting department.<br>
            Profession: public relations specialist.<br>
            Experience/ Qualifications:
            
				<br>
				- Deal with customers and handle their complaints.<br>
				- Presentation designer.<br>
				- Publish daily posts on company's social media.</p>

        <ul class="team-social">
          <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-22">

        <div class="underline-title">
            <h2><b>Hosam Eldin Mostafa</b></h2>
            <h3>Legal affairs consultant</h3>
        </div>

        <p class="team-info"><br>
				
			
			
            
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>

<div>
    <div class="container" id="user-23">

        <div class="underline-title">
            <h2><b>Mohamed Ali Bayomi</b></h2>
            <h3>Chartered accounting consultant</h3>
        </div>

        <p class="team-info"><br>
				
			
			
            
        </p>

        <ul class="team-social">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
        </ul>

    </div>
</div>



<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>
