<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Popup</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="libs/owl-carousel/owl.theme.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.jss"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png" class="site-logo" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right left-line hidden-xs">
            <li><a href="#"><i class="fa fa-search fa-1-5x"></i></a></li>
            <li><a href="#"><img src="img/ar.png" alt=""></a></li>
        </ul>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right left-line pink-navbar no-margin">
                <li><a href="#">Register Now</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>


<!--<div data-include="check-out"></div>-->

<div class="modal fade popup-modal" id="modal-id">
    <div class="modal-dialog modal-lg ">
        <div class="modal-content">
            <div class="row">
                <div class="col-md-6 #blue">
                    <div class="blue">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="item"></div>
                            <div class="item"></div>
                            <div class="item"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 modal-right">
                    <h2>English</h2>
                    <div>
                        <span class="price">$80.00</span>
                        <span class="old-price text-muted">$160.00</span>
                    </div>
                    <p class="description">
                        dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
                    </p>
                    <ul class="do-list">
                        <li>
                            Created form naturat herbs.
                        </li>
                        <li>100% safe for your skin</li>
                        <li>I don't know what to write ;D</li>
                    </ul>

                    <hr>

                    <div class="row">
                        <div class="col-xs-4">
                            <div class="next-prev-input">
                                <i class="fa fa-angle-left"></i>
                                <span class="number">1</span>
                                <i class="fa fa-angle-right"></i>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <a href="" class="btn btn-primary add-cart btn-round btn-block text-uppercase">Add to cart</a>
                        </div>
                    </div>

                    <hr>

                    <p>
                        <span class="text-uppercase">Code:</span>
                        <span class="value">00012</span>
                        <span class="separator">|</span>
                        <span class="text-uppercase">Code:</span>
                        <span class="value">00012</span>
                        <span class="separator">|</span>
                        <span class="text-uppercase">Code:</span>
                        <span class="value">00012</span>
                    </p>

                    <p class="social-share">
                        <span class="text-uppercase">Share link:</span>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-google-plus"></i></a>
                        <a href=""><i class="fa fa-rss"></i></a>
                    </p>

                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/owl-carousel/owl.carousel.js"></script>
<script src="js/script.js"></script>
</body>
</html>
