<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>service terms& honor code</title>

    <!-- Bootstrap core CSS -->
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="navbar navbar-default navbar-main" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="img/logo.png" class="site-logo" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right left-line hidden-xs">
            <li><a href="#"><i class="fa fa-search fa-1-5x"></i></a></li>
            <li><a href="#"><img src="img/ar.png" alt=""></a></li>
        </ul>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">How it Works</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Parents</a></li>
                <li><a href="#">PARTNERS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right left-line pink-navbar no-margin">
                <li><a href="#">Register Now</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>



<div class="jumbotron black-bg slash breadcrumbs text-center"><span>service terms & honor code</span></div>
<div class="breadcrumb-container">
    <div class="container">
        <ol class="breadcrumb">
            <li>
                <a href="#">Home</a>
            </li>
            <li class="active">Contacts</li>
        </ol>
    </div>
</div>

<div class="container">



    
    <div class="row">
        <div class="col-md-12">
            <h2 class="line-title first" align=right>آي ستدي
مرحباً بكم في آي ستدي</h2>
            <p class="description" align=right>
			يرجى قراءة شروط الخدمة هذه ("شروط الخدمة ") وسياسة الخصوصية وميثاق الشرف الخاص بآي ستدي قبل التسجيل
لدى الموقع الإلكتروني Student Edx أو استخدام أي جزء من محتويات الموقع (ونعني بكلمة "الموقع"، جميع المحتويات
والصفحات التي تقع ضمن نطاق موقع آي ستدي الإلكتروني عبر الإنترنت)، بما في ذلك الوصول إلى أي من المواد الخاصة
بالمساقات، وغرف الدردشة، أو الخدمات الإلكترونية الأخرى. تعتبر كل من هذه الشروط وسياسة الخصوصية وميثاق الشرف بمثابة
اتفاقيات (قد يتم الإشارة إليها فيما بعد، مجتمعةً، باسم "اتفاقيات") بينك وبين آي ستدي. كما أنك تقبل وتوافق من خلال
.استخدامك للموقع الإلكتروني على الالتزام قانوناً بالاتفاقيات، سواء كنت مستخدماً مسجلاً على الموقع أم لا
			</p>
			<br>
			<p class="description" align=right>
			تحتفظ آي ستدي بحق تعديل هذه الشروط في أي وقت دون إشعارك مسبقاً. تعتبر التغييرات التي تتم على هذه الشروط
نافذةً فور نشرها على هذه الصفحة أو ضمن أي قسم آخر من الموقع. يُعد دخولك إلى الموقع بعد إجراء أية تغييرات موافقة منك على
.الشروط المعدّلة وكافة التغييرات الواردة فيه
			</p>
			<br>
			<p class="description" align=right>
			.تأكّد من أن تتطلع على هذه الصفحة بشكل دوري لتبقى مطلعاً على الإصدار الأحدث لهذه الشروط
			</p>
			<br>
			<p class="description" align=right>
			لمحة عن آي ستدي
			</p>
			<br>
			<p class="description" align=right>
			تُقدّم آي ستدي مساقات تعليمية متاحة عبر الإنترنت، من تأليف خبراء وموجهين في مؤسسات تعليمية تابعة لوزارة التربية
والتعليم وغيرها من المؤسسات (والتي يُشار إليها مجتمعةً بكلمة "المؤسسات"، وبشكل مستقل بكلمة "مؤسسة")، والتي تشمل
الفرص المتاحة للتفاعل بين المدرب والطالب، والطالب مع زملائه الطلاب، والتقييم الفردي لعمل الطالب وشهادة إنجاز ("المساقات")
.للطلاب الذين يثبتون إتقانهم لموضوعات الدراسة
			</p>
			<br>
			<p class="description" align=right>
			قواعد السلوك عبر الإنترنت
			</p>
			<br>
			<p class="description" align=right>
			أنت توافق على أنك مسؤول بالكامل عن استخدامك للموقع والمواد التي يتم نشرها من خلال اسم المستخدم الخاص بك، والتي يجب
أن تشمل كامل المحتوى الذي يتم تقديمه ونشره أو توزيعه على الموقع من قبلك أو من قبل مستخدمين آخرين للموقع، بما في ذلك
وعلى سبيل المثال لا الحصر، جميع المشاركات ضمن المنتدى والتعديلات على الويكي والملاحظات والأسئلة والتعليقات ومقاطع
الفيديو وتحميلات الملفات ("مشاركات المستخدم"). كما أنك توافق على استخدامك للموقع ملتزماً بالاتفاقيات وجميع القوانين المحلية
والإقليمية والدولية والقواعد والأنظمة المعمول بها، بما في ذلك قوانين حقوق التأليف والنشر، وأية قوانين تتعلّق بنقل البيانات الفنية
.المصدّرة من بلد إقامتك
			</p>
			<br>
			<p class="description" align=right>
			أنت تتعهّد من خلال هذه الوثيقة، وكشرط لاستخدامك للخدمات التي تقدمها آي ستدي عبر موقعها الإلكتروني، أنك لن
تستخدم الموقع بأي طريقة تهدف إلى الإساءة أو تعطيل أو إعاقة أو إرهاق خادم آي ستدي أو شبكة (شبكات) ستيودنت
ادكس المتصلة بأي خادم من خوادمها أو التدخّل بأي طرف ثالث والتمتّع بالموقع. كما لا يجوز لك محاولة الوصول غير المصرّح به
إلى الموقع،وحسابات أخرى أو أنظمة كمبيوتر أو شبكات متصلة بأي خادم لآي ستدي من خلال القرصنة واستخراج كلمة
المرور أو أي وسيلة أخرى. لا يجوز لك الحصول أو محاولة الحصول على أي مواد أو المعلومات المخزنة على الموقع، أو أي من
.خوادمه أو أجهزة الحاسوب المرتبطة به من خلال أي وسيلة لم يتم إتاحتها عن قصد من خلال الموقع
			</p>
			<br>
			<p class="description" align=right>
			: توضّح القائمة التالية المواد التي يُمنَع منعاً باتاً تداولها على الموقع الالكتروني
			</p>
			<br>
			<p class="description" align=right>
			المحتوى الذي يشهّر أو يضايق أو يهدّد الآخرين
المحتوى الذي يناقش أنشطة غير مشروعة
المحتوى الذي ينتهك الملكية الفكرية لطرف ثالث، بما في ذلك وعلى سبيل المثال لا الحصر، حقوق التأليف والنشر أو العلامات
التجارية
المحتوى الدنس أو الإباحي أو المخلّ بالآداب أو غير اللائق أو غير المصرح به
الإعلان أو أي شكل من أشكال الدعاية التجارية
المحتويات التي لها علاقة بالأنشطة السياسية الحزبية
			</p>
			<br>
			<p class="description" align=right>
			الفيروسات، وأحصنة طروادة، والديدان، والقنابل الموقوتة أو ملفات تالفة، والبرمجيات الخبيثة وبرامج التجسس أو أي برامج أخرى
مماثلة قد تلحق الضرر بعمل حاسوب أو ممتلكات أخرى
.المحتوى الذي يتضمن معلومات غير دقيقة عن قصد أو التي يتم نشرها بقصد تضليل الآخرين
علاوة على ذلك، أنت توافق على عدم محاولة جمع معلومات أو تنزيل أي محتوى من محتويات الموقع بكميات كبيرة، بما يشمل ولا
يقتصر على قائمة أو دليل مستخدمي النظام، والكتب الدراسية المتاحة عبر الإنترنت، أو منشورات المستخدمين أو معلوماتهم
.الشخصية. كما أنك توافق على عدم تحريف أو محاولة تحريف هويتك أثناء استخدام الموقع
إنّ أي انتهاك لبنود قائمة المحظورات المذكورة أعلاه تخوّل آي ستدي إنهاء استخدامك ووصولك و/أو مشاركتك في الموقع دون
.إشعار مسبق
حسابات المستخدمين والصلاحيات
			</p>
			<br>
			<p class="description" align=right>
			باسمك وعنوان البريد الإلكتروني وكلمة المرور الخاصة بالمستخدم وذلك لإنشاء حساب مستخدم جديد (والذي يُشار إليه ب "حساب
المستخدم"). إنك توافق على أنك لن تقوم أبداً بإفشاء أو مشاركة دخولك للموقع أو مشاركة معلومات حساب المستخدم الخاص بك
مع أي طرف ثالث لأي سبب من الأسباب. أثناء إنشاء حساب المستخدم الخاص بك، قد تتم مطالبتك بإدخال معلومات إضافية
اختيارية (على سبيل المثال، عنوانك). أنت تصرّح أنّ جميع المعلومات التي قدمتها هي معلومات دقيقة وحديثة. كما أنك توافق على
.صيانة وتحديث المعلومات الخاصة بك لابقائها دقيقة وحديثة
			</p>
			<br>
			<p class="description" align=right>
			نحن نهتم بسرية وأمن المعلومات الشخصية الخاصة بك. يرجى الاطلاع على سياسة الخصوصية الخاصة بنا للمزيد من المعلومات
حول ماهية المعلومات التي قد تجمعها آي ستدي عنك وكيف تستخدم آي ستدي تلك المعلومات. يُعد دخولك إلى الموقع
. دلالة على أنك توافق على جمع واستخدام المعلومات الخاصة بك عن قبل آي ستدي
			</p>
			<br>
			<p class="description" align=right>
			حقك في استخدام المحتوى الموجود على الموقع
تمّت حماية محتويات الموقع كافة من خلال القانون المصري لحماية حقوق التأليف والنشر رقم ؟؟؟لعام؟؟؟؟؟، ما لم يرد بأنه ملكية
.عامة
			</p>
			<br>
			<p class="description" align=right>
			إنّ جميع النصوص والامتحانات ومقاطع الفيديو والصور وغيرها من المواد التعليمية المتوفرة مع المساقات المقدّمة في هذا الموقع،
.هي للاستخدام الشخصي الخاص بك والمتعلّق بتلك المساقات فقط، ما لم يرد خلاف ذلك صراحةً ضمن الموقع
			</p>
			<br>
			<p class="description" align=right>
			يخضع استخدام بعض الوثائق المرجعية والكتب الدراسية الرقمية والمقالات وغيرها من المعلومات على الموقع لإذن من قبل أطراف
ثالثة، إذ يخضع استخدام هذه المعلومات لقواعد وشروط معينة سيتم نشرها جنباً إلى جنب مع هذه المعلومات. إنك تتعهّد بموجب
.هذه الوثيقة، وباستخدامك لهذا الموقع، على الالتزام بجميع هذه القواعد والشروط
			</p>
			<br>
			<p class="description" align=right>
			كما أنك توافق على الحفاظ على جميع حقوق التأليف والنشر والإشعارات الأخرى التي تخص أي محتوى تحصل عليه من خلال
الموقع. جميع حقوق هذا الموقع ومحتواه محفوظة من قِبل شركة آي ستدي للتعليم والتنمية أو تحت ترخيص ممنوح لشركة
.آي ستدي للتعليم والتنمية، ما لم يتم التصريح عن منحها للمؤسسة
			</p>
			<br>
			<p class="description" align=right>
			منشورات المستخدم
			</p>
			<br>
			<p class="description" align=right>
			عهدات وضمانات منشورات المستخدم: على الرغم من قائمة المواد التي يُمنع منعاً باتاً تداولها على الموقع كما هو مبين أعلاه، والتي
تتعلّق بتقديم أو توزيع منشورات المستخدم الخاصة بك، إلا أنك تؤكد، وتمثّل وتضمن ( 1) أن يكون لديك الحقوق اللازمة والتراخيص
والموافقات و/أو الأذونات لإعادة نشر منشورات المستخدم على الموقع والسماح لآي ستدي ومستخدميها بإعادة إنتاج وتعديل
ونشر وما إلى ذلك من استخدام وتوزيع منشورات المستخدم الخاصة بك بطريقة تتفق مع التراخيص التي تُمنح لك في ظل هذه
الشروط، و(ب) أنك لن تعمد إلى خرق أو انتهاك حقوق أي طرف ثالث من خلال تقديمك لمنشورات المستخدم الخاصة بك أو
استخدامك للتراخيص الممنوحة أدناه. تتحمّل أنت وحدك، وليس آي ستدي، المسؤولية عن منشورات المستخدم الخاصة بك
.وعواقب مشاركتها مع الآخرين أو نشرها على الموقع
			</p>
			<br>
			<p class="description" align=right>
			منح ترخيص لآي ستدي: إنك بموجب ما تقدّمه أو توزعه من منشورات المستخدم الخاصة بك تمنح آي ستدي في جميع
أنحاء العالم حقاً غير حصري، وقابل للنقل، والتعيين، والترخيص الفرعي، ومدفوع بالكامل، ودون أي مقابل، ودائم وغير مسترد
رخصةً لاستضافة ونقل وعرض وأداء وإعادة إنتاج وتعديل وتوزيع وإعادة توزيع وإعادة ترخيص وخلاف ذلك الاستخدام، وتوفير
واستغلال منشورات المستخدم الخاصة بك، كلياً أو جزئياً، في أي شكل وبأي صيعة إعلامية، ومن خلال أي قنوات إعلامية ( المعروفة
.الآن أو التي سيتم تأسيسها فيما بعد)
			</p>
			<br>
			<p class="description" align=right>
			منح الترخيص إلى المستخدمين: أنت تمنح بموجب ما تقوم بتقديمه أو ما توزّعه من منشورات المستخدم الخاصة بك، جميعَ
مستخدمي الموقع ("المستخدم (ين)") رخصة غير حصرية للوصول إلى واستخدام منشورات المستخدم الخاصة بك فيما يتعلق
.باستخدامهم للموقع ولأغراض شخصية خاصة بهم
			</p>
			<br>
			<p class="description" align=right>
			الشهادات وما إلى ذلك
			</p>
			<br>
			<p class="description" align=right>
			قد تقدّم المؤسسات التي توفّر المساقات على الموقع شهادة إتمام للمساق أو إقرار آخر (والذي يُشار إليه باسم "شهادة") للطلاب
الذين، وحسب تقديرهم، قد أبدو تمكناً من مواد المساقات ذات الصلة. سيتم إصدار الشهادات من قبل آي ستدي تحت اسم
المؤسسة ذات الصلة تبعاً لمنشأ المساق. سيكون اتخاذ قرار بخصوص ما إذا كان سيتم منح شهادة للطالب الذي أكمل المساق،
عائداً فقط إلى تقدير المؤسسة المانحة. قد تختار آي ستدي و/أو أي من المؤسسات التي تقدّم مساقات على الموقع، وتبعاً
.لتقديرها فقط، عدم تقديم شهادة فيما يتعلق ببعض المساقات
			</p>
			<br>
			<p class="description" align=right>
			لا تسجيل آخر: لن تتمكن أثناء إتمامك لمساق عبر موقع آي ستدي، من تقديم طلب قبول أو التسجيل بأي برنامج لنيل درجة
علمية في أي من المؤسسات التي تؤلّف المساقات وذلك نتيجة لتسجيل أو استكمال مساق تقدّمه هذه المؤسسات من خلال ستيودنت
ادكس على موقعها. لا يحق لك استخدام أي من موارد المؤسسة خارج نطاق المساقات المقدّمة على الموقع، ولن تكون مؤهلاً للحصول
.على امتيازات أو المزايا المقدّمة للطلاب المسجلين في برامج لنيل درجة لدى المؤسسات
			</p>
			<br>
			<p class="description" align=right>
			العلامات التجارية
			</p>
			<br>
			<p class="description" align=right>
			ستخدام آي ستدي، وغيرها من أسماء المؤسسات المشاركة والعلامات التجارية: إنّ اسم وشعار "آي ستدي" هما
علامتان تجاريتان تابعتان شركة آي ستدي للتنمية والتعليم. وبالمثل، فإنّ الأسماء والشعارات، والأختام الخاصة بالمؤسسات
المشاركة الأخرى هي علامات تجارية مملوكة من قبل المؤسسة المعنية. لا يجوز لك استخدام أي من علامات آي ستدي
التجارية أو أي من العلامات التجارية الخاصة بالمؤسسات، أو ما يشبه أياً من المذكور، دون موافقة خطية مسبقة من صاحب
العلامة التجارية ذات الصلة. لا يجوز لك استخدام أي من العلامات التجارية الخاصة بالمؤسسات، أو ما يشبه أياً من المذكور،
لأغراض ترويجية، أو بأي شكل قد يدّعي أو يوحي، عمداً أو سهواً، أو يظهر أو يعطي انطباعاً بوجود علاقة أو تأييد من قبل هذه
.المؤسسات وذلك تبعاً لتقدير المؤسسة المعنية وحدها
			</p>
			<br>
			<p class="description" align=right>
			لا تعود ملكية أي من العلامات التجارية إلى آي ستدي أو غيرها من المؤسسات المشاركة التي تظهر على الموقع أو في أو من
.خلال الخدمات المتاحة على الموقع أو من خلاله، فهي إن وجدت، ملكية حصرية لأصحابها
			</p>
			<br>
			<p class="description" align=right>
			لا ينبغي أن يُفسّر أي محتوى من المحتويات الواردة ضمن هذا الموقع على أنه يمنح، ضمناً أو قانوناً أو خلاف ذلك، أي ترخيص أو
.حق لاستخدام أي علامة تجارية معروضة على الموقع دون الحصول على إذن خطي من صاحب العلامة التجارية ذات الصلة
			</p>
			<br>
			<p class="description" align=right>
			التنازل عن الضمان / حدود المسؤوليات
			</p>
			<br>
			<p class="description" align=right>
			إنّ الموقع وأيّة معلومات أو محتويات أو خدمات متوفرة على أو من خلال الموقع مقدمة "كما هي" و "كما هي متوفرة" دون ضمان من
أي نوع (صريح أو ضمني أو غير ذلك)، بما في ذلك، وعلى سبيل المثال لا الحصر، أي ضمانات ضمنية للرواج والملاءمة لغرض
.معين وعدم مخالفتها، فيما عدا الضمانات الشبيهة لهذه والتي قد لا يجوز التنازل عنها بموجب القوانين المعمول بها
			</p>
			<br>
			<p class="description" align=right>
			لا تضمن آي ستدي والمشاركون بها (كما هم معرّفون أدناه) عمل الموقع دون انقطاع أو بشكل خال من الأخطاء، وأنّ الموقع
خال من الفيروسات أو المكونات الضارة الأخرى، أو أنّ المساقات أو المحتوى المقدّم من شأنه تلبية احتياجاتك أو توقعاتك. كما لا
تضمن آي ستدي أو أي من المشاركين فيها دقة أو كمال ودوام أو جودة الموقع أو المساقات الدراسية أو المحتوى أو استمرارية
إتاحة أي من المساقات التعليمية أو أي محتوى معين. ويُقصد ب "مشاركي آي ستدي" مؤسسة إي دي إكس (EDX)، ومعهد
ماساتشوستس للتكنولوجيا وهارفارد ومؤسسات مشاركة أخرى والكيانات التي تعمل على تقديم المعلومات والمحتوى أو الخدمات
.للموقع والمدرّبين وجميع العاملين والموظفين والمدرسين المساعدين
			</p>
			<br>
			<p class="description" align=right>
			يقع استخدام هذا الموقع، والمحتوى والخدمات التي يتم الحصول عليها من أو عبر الموقع على مسؤوليتك الخاصة. كما أنّ دخولك
إلى أو تنزيلك لأي من المعلومات أو المواد أو البيانات المتاحة من خلال الموقع أو أي من المواقع المرجعية يقع تحت ضمانك ومجازفتك
وستكون وحدك مسؤولاً عن أي ضرر يلحق بالممتلكات الخاصة بك (بما في ذلك نظام الحاسوب الخاص بك) أو أي فقدان للبيانات
ينتج عن تنزيل أو استخدام هذه المواد أو البيانات، ما لم يتم التصريح عن خلاف ذلك ضمن سياسة الخصوصية الخاصة بستيودنت
. ادكس
			</p>
			<br>
			<p class="description" align=right>
			التنازل المتعلّق بمنشورات المستخدم: عليك أن تدرك أنك ستتعرض أثناء استخدامك للموقع لمنشورات مستخدمين متنوعة المصادر
والتي لا تعتبر آي ستدي أو أي من مشاركيها مسؤولة عن دقة وفائدة وموثوقية أو حقوق الملكية الفكرية أو مرتبطة بمنشورات
المستخدمين هذه. كما أنه يجب عليك أن تفهم وتقرّ بأنك قد تتعرض لمنشورات مستخدمين غير دقيقة وهجومية وتشهيرية أو غير لائقة
أو غير مرغوب فيها وأنك توافق على التنازل، وأنك تتنازل بموجب هذه الوثيقة عن أية حقوق قانونية أو منصفة أو تعويضات لك أو قد
تكون ضد آي ستدي أو أي من مشاركي آي ستدي فيما يتعلق بذلك. لا تصادق آي ستدي ولا أي من مشاركي
آي ستدي على أي من منشورات المستخدمين أو أي رأي أو توصية أو مشورة يتم الإعراب عنها ضمن الموقع. لا تلتزم
آي ستدي ولا أي من مشاركي آي ستدي بمراقبة أي من منشورات المستخدمين أو أي تواصل يتم مع أعضاء آخرين
.ضمن الموقع
			</p>
			<br>
			<p class="description" align=right>
			مع ذلك، تحتفظ آي ستدي بحق مراجعة منشورات المستخدمين والتصرّف وفقاً لتقديرها المطلق لتعديل أو إزالة، كلياً أو جزئياً،
أي من مشاركات المستخدمين في أي وقت ولأي سبب من الأسباب، أو السماح لمشاركي آي ستدي بالقيام بذلك في أي وقت
ولأي سبب من الأسباب. ولا يقتصر الأمر على ذلك، فقد تقوم آي ستدي بالتحقيق في مزاعم وجود منشور لمستخدم لا يتوافق
مع شروط آي ستدي لتقديم الخدمة وذلك عند استلام إشعار من مستخدم أو مالك المحتوى وتحدّد، وفقاً لتقديرها المطلق، سواء
.ستقوم بتعديل أو إزالة، كلياً أو جزئياً، منشورات المستخدم غير المطابقة لشروطها في أي وقت تختاره ودون سابق إنذار
			</p>
			<br>
			<p class="description" align=right>
			روابط لمواقع أخرى: قد يتضمن الموقع وصلات إلى مواقع أخرى يتم صيانتها وإدارتها من قبل أشخاص آخرين. ليست ستيودنت
ادكس أو أي من مشاركي آي ستدي مسؤولة عن مسح أو الموافقة على أو المراجعة أو المصادقة على المحتويات أو استخدام
أي من المنتجات أو الخدمات التي يمكن أن تقدمها هذه المواقع الأخرى. إذا قررت الوصول إلى مواقع مرتبطة بأطراف ثالثة فإنك
.تقوم بذلك على مسؤوليتك الخاصة
			</p>
			<br>
			<p class="description" align=right>
			أنت توافق ولأقصى حد تسمح به القوانين المعمول بها على عدم مسؤولية آي ستدي أو أي من مشاركي آي ستدي عن
أية خسارة أو ضرر، سواء كان حقيقياً أو مرتبطاً منطقياً أو ناشئاً عن أو متعلقاً بشروط تقديم الخدمة هذه، أو استخدامك (أو
استخدام أي طرف ثالث) أو عدم القدرة على استخدام الموقع، أو مواضع المحتوى على الموقع، أو اعتمادك الخاص بك على
.المعلومات التي يتم الحصول عليها من أو عبر الموقع، سواء اعتمدت مطالبتك على العقد أو الضرر أو القانون أو غير ذلك
			</p>
			<br>
			<p class="description" align=right>
			على وجه الخصوص، وإلى أقصى حد يسمح به القانون المعمول به، لن تتحمّل آي ستدي أو أي من مشاركيها مسؤولية أية
ضرر سواء مباشر أو غير مباشر أو عقابي أو أضرار خاصة أو تحذيرية أو عرضية، سواء كانت منظورة أو غير متوقعة. وسواء
كانت آي ستدي أو أي من مشاركيها قد تهاونت أو أخطأت (بما في ذلك، وعلى سبيل المثال لا الحصر، المطالبات بتهمة
.التشهير والأخطاء وخسارة الأرباح أو فقدان البيانات أو انقطاع في توافر البيانات)
			</p>
			<br>
			<p class="description" align=right>
			التعويض
			</p>
			<br>
			<p class="description" align=right>
			أنت توافق على الدفاع وعدم الإضرار بآي ستدي أو بمشاركي آي ستدي والشركات التابعة لكل منها وفروعها وموظفيها
وأعضاء هيئة التدريس والطلاب والزملاء، وأعضاء مجلس الإدارة المسؤولين والوكلاء والموظفين من وضد أي مطالبات من طرف ثالث
أو إجراءات أو مطالب ناشئة من أو ناتجة عن أو بأي شكل من الأشكال ذات الصلة باستخدامك للموقع، بما في ذلك أية مسؤولية أو
مصاريف تنشأ من أي وجميع المطالبات والخسائر والأضرار والدعاوى والأحكام وتكاليف التقاضي (الفعلية والتابعة) وأتعاب
المحاماة، من كل نوع وطبيعة. توفر لك آي ستدي أو أي من مشاركي آي ستدي، في مثل هذه الحالة وحسب تقديرها
.المطلق، إشعاراً خطياً أو شفوياً لمطالبة أو دعوى أو إجراء مماثل
			</p>
			<br>
			<p class="description" align=right>
			متفرقات
			</p>
			<br>
			<p class="description" align=right>
			قوق الإنهاء؛ أو انقطاع المساقات والمحتوى: يجب أن توافق على السماح لآي ستدي بإنهاء استخدامك للموقع أو مشاركتك فيه
وفقا لتقديرها المطلق ولأي سبب من الأسباب أو دون سبب بناءً على إخطارك بشكل مسبق. يُعد فصل مستخدمي الموقع الذين
ينتهكون حقوق النشر بشكل متكرر سياسة لآي ستدي، وذلك تبعاً للظروف التي تراها مناسبة. تحتفظ آي ستدي
ومشاركو آي ستدي بحق إلغاء أو تأخير أو إعادة جدولة تغير هيكلية أي مساق مقدّم من خلال إدراك أو التوقف عن تقديم أي
جزء أو كامل محتويات الموقع أو الخدمات ذات الصلة في أي وقت وذلك تبعاً لتقديرها الخاص، وأنت توافق على عدم مسؤولية
آي ستدي أو أي من مشاركي آي ستدي تجاهك عن مثل هذا العمل. يمكنك إنهاء اشتراكك في الموقع في أي وقت إذا
لم تعد راغباً في ذلك. ستنتهي الحقوق الممنوحة لك بموجب هذه الاتفاقية تبعاً لإنهاء حقك في استخدام الموقع، ولكن سيستمر العمل
.بالأحكام الأخرى لشروط الخدمة هذه
			</p>
			<br>
			<p class="description" align=right>
			كامل الاتفاقية: تشكّل جميع هذه الشروط، وميثاق الشرف، و سياسة الخصوصية مُجمل الاتفاق بينك وبين آي ستدي فيما
.يتعلق باستخدامك للموقع، وتحل محل أية اتفاقيات سابقة بينك وبين آي ستدي بخصوص استخدامك للموقع
			</p>
			<br>
			<p class="description" align=right>
			التنازل وقابلية فصل شروط الخدمة: لا يشكّل فشل آي ستدي في ممارسة أو تنفيذ أي حق أو شرط من شروط الخدمة تنازلاً
عن هذا الحق أو الحكم. إذا وجدت محكمة قضائية مختصة بطلان شرط من شروط الخدمة هذه ورغم اتفاق أطراف شروط الخدمة
على وجوب سعي المحكمة لتفعيل دور نوايا الأطراف كما هو مبين في الحكم؛ تظل الأحكام الأخرى لهذه الشروط قائمة وسارية
.بشكل كامل
			</p>
			<br>
			<p class="description" align=right>
			اختيار خيار القانون/المحكمة:يجب أن توافق على أنّ هذه الشروط وأي مطالبة أو نزاع ينشأ عنها أو يتعلق بها أو أي محتوى أو
خدمة يمكن الحصول عليها من أو من خلال الموقع سيخضع للقوانين المعمول بها في جمهورية مصر العربية. يجب أن توافق على
سماع وحلّ جميع هذه المطالبات والمنازعات في المحاكمة الاقتصادية بالتجمع الخامس . ويعتبر المستخدم بموافقة على شروط
الخدمة أنه مقر في حالات النازع بدفع مبلغ خمسون ألف جنية في حالات اللجوء لأي محاكمة أخرى غير المحاكمة المذكورة، وأن
تتنازل وتوافق على عدم الإدعاء أي الاعتراض على هذه الإجراءات المتّبعة في المحاكم المذكورة (بما في ذلك أي دفاع أو اعتراض
. على الافتقار للصلاحيات المناسبة أو المكان أو الإزعاج في المحكمة)
			</p>
			<br>
			<p class="description" align=right>
			يُعتبر هذا الميثاق ساري المفعول بدءاً من تاريخ: ٢٤ نوفمبر ٢٠١٤
			</p>
			


        </div>
       
    </div>
        

</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-xs-3">
                <div class="footer-logo">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-md-7 col-xs-9">
                <ul class="footer-menu">
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Out team</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Honor Code</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-4 center-sm">
                <ul class="social-icons">
                    <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                &copy; StudentEdx.com All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
