.no-padding {
  padding: 0 !important; }

.no-margin {
  margin: 0 !important; }

@font-face {
  font-family: "Poppings";
  src: url(../fonts/Poppins-Regular.ttf); }
@font-face {
  font-family: "Poppings Light";
  src: url(../fonts/Poppins-Light.ttf); }
@font-face {
  font-family: "Poppings Semibold";
  src: url(../fonts/Poppins-Semibold.ttf); }
@font-face {
  font-family: "Poppings Medium";
  src: url(../fonts/Poppins-Medium.ttf); }
@font-face {
  font-family: "Montserrat Bold";
  src: url(../fonts/Montserrat-Bold.ttf); }
@font-face {
  font-family: "Montserrat Regular";
  src: url(../fonts/Montserrat-Regular.ttf); }
@font-face {
  font-family: "Lato";
  src: url(../fonts/Lato-Regular.ttf); }
@font-face {
  font-family: "Branding";
  src: url(../fonts/Branding-Semilight.otf); }
@font-face {
  font-family: "DIN";
  src: url(../fonts/Din-arabic-regular.otf); }
@font-face {
  font-family: 'DINNextLTW23';
  src: url("../fonts/subset-DINNextLTW23-Regular.woff2") format("woff2"), url("../fonts/subset-DINNextLTW23-Regular.woff") format("woff");
  /* Pretty Modern Browsers */ }
@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Regular.ttf); }
/*
DINNextLTW23
Raleway
Branding
Branding SemiBold
 */
body {
  font-family: "Poppings", sans-serif; }

.navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px; }

.navbar-main {
  background: #FFF; }
  @media (max-width: 46.24em) {
    .navbar-main .navbar-nav {
      margin: 7.5px -15px !important; } }
  .navbar-main .navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #3c3c3c; }
  .navbar-main .navbar-nav > .active > a, .navbar-main .navbar-nav > .active > a:focus, .navbar-main .navbar-nav > .active > a:hover {
    background-color: transparent; }
  .navbar-main .pink-navbar > li > a {
    color: #7d3951;
    font-size: 16px;
    font-weight: bold; }
    .navbar-main .pink-navbar > li > a:hover {
      color: #b74b7a; }
  .navbar-main .left-line > li {
    border-left: 1px solid #eeeeee; }
    @media (max-width: 46.24em) {
      .navbar-main .left-line > li {
        border: 0;
        border-top: 1px solid #eee; } }
    .navbar-main .left-line > li i {
      font-size: 1.5em; }
  .navbar-main .left-line:not(.pink-navbar) li:first-of-type a {
    padding-top: 18px;
    padding-bottom: 18px; }

.navbar {
  margin-bottom: 0; }

.navbar-brand {
  padding: 12px; }

.footer-menu {
  list-style: none;
  padding: 0;
  margin: 0; }
  @media (max-width: 46.24em) {
    .footer-menu {
      text-align: center; } }
  .footer-menu li {
    float: left;
    padding: 5px 15px; }
    @media (max-width: 46.24em) {
      .footer-menu li {
        padding: 5px;
        float: none;
        display: inline-block; } }
    .footer-menu li a {
      font-size: 16px;
      color: #3c3c3c; }
      @media (max-width: 46.24em) {
        .footer-menu li a {
          font-size: 12px; } }

.footer-logo {
  border-right: 1px solid #f1efef;
  margin-right: -20px; }

footer {
  border-top: 15px solid #000;
  padding-top: 10px; }

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0; }
  @media (max-width: 46.24em) {
    .social-icons {
      text-align: center;
      margin-top: 20px; } }
  .social-icons li {
    float: right;
    vertical-align: top;
    height: 50px; }
    @media (max-width: 46.24em) {
      .social-icons li {
        float: none;
        display: inline-block; } }
    .social-icons li a {
      color: #fff;
      text-decoration: none;
      margin-right: 5px; }
      .social-icons li a .fa {
        padding: 10px 14px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        border-radius: 50%;
        -webkit-transition: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 19px; }
        .social-icons li a .fa:hover {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg); }
      .social-icons li a .fa-facebook {
        background-color: #3d5b99; }
      .social-icons li a .fa-facebook:hover {
        background-color: #322f30; }
      .social-icons li a .fa-twitter {
        background-color: #00aced; }
      .social-icons li a .fa-twitter:hover {
        background-color: #322f30; }
      .social-icons li a .fa-rss {
        background-color: #eb8231; }
      .social-icons li a .fa-rss:hover {
        background-color: #322f30; }
      .social-icons li a .fa-youtube {
        background-color: #e64a41; }
      .social-icons li a .fa-youtube:hover {
        background-color: #322f30; }
      .social-icons li a .fa-linkedin {
        background-color: #322f30; }
      .social-icons li a .fa-linkedin:hover {
        background-color: #322f30; }
      .social-icons li a .fa-google-plus {
        background-color: #e25714; }
      .social-icons li a .fa-google-plus:hover {
        background-color: #322f30; }

a:hover {
  text-decoration: none; }

@media (max-width: 46.24em) {
  .center-xs {
    text-align: center; } }
@media (min-width: 20em) and (max-width: 61.24em) {
  .center-md {
    text-align: center; } }
.center-title {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: #485982; }
  @media (max-width: 46.24em) {
    .center-title {
      font-size: 20px; } }
  .center-title:before, .center-title:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 4px;
    content: '\a0';
    background-color: #e0e0e0; }
  .center-title:before {
    margin-left: -51%;
    text-align: right; }
  .center-title:after {
    width: 50%;
    margin-left: 1%; }
  .center-title.no-line {
    padding: 15px;
    text-transform: uppercase;
    font-size: 25px; }
    .center-title.no-line:before, .center-title.no-line:after {
      display: none; }

.black-bg, .success-bg {
  background: #000;
  color: white;
  font-size: 36px;
  font-family: "Poppings Medium", sans-serif; }
  @media (max-width: 46.24em) {
    .black-bg, .success-bg {
      font-size: 25px; } }
  .black-bg.success-bg, .success-bg.success-bg {
    background: #17c787; }
  .black-bg.breadcrumbs, .success-bg.breadcrumbs {
    margin-bottom: 0; }
  .black-bg.slash span, .success-bg.slash span {
    position: relative;
    text-transform: uppercase; }
    .black-bg.slash span:after, .success-bg.slash span:after {
      content: "\2014";
      position: absolute;
      top: 5px;
      right: -45px; }
    .black-bg.slash span:before, .success-bg.slash span:before {
      content: "\2014";
      position: absolute;
      top: 5px;
      left: -45px; }

.login-check {
  font-size: 16px;
  color: #2d2c40;
  margin-top: 30px;
  font-family: "Poppings Light", sans-serif; }

.panel-empty {
  border-radius: 0;
  border-color: #ecedee; }
  .panel-empty .panel-heading {
    padding: 21px 20px;
    background: transparent;
    border-radius: 0;
    text-align: center;
    color: #3b3a45;
    font-size: 16px;
    font-family: "Poppings", sans-serif; }
    .panel-empty .panel-heading .panel-title {
      font-family: "Poppings Medium", sans-serif; }

.text-box {
  border: 1px solid #eee;
  padding: 15px 10px;
  margin-top: 10px;
  font-family: "Poppings Light", sans-serif;
  font-size: 14px;
  color: #7a7992; }

.light-text {
  margin-top: 10px;
  font-family: "Poppings Light", sans-serif;
  font-size: 14px;
  color: #7a7992; }

.text-success {
  color: #17c787; }

.breadcrumb-container {
  background: #f5f5f5;
  margin-bottom: 30px; }
  .breadcrumb-container .breadcrumb {
    margin: 0; }
    .breadcrumb-container .breadcrumb li, .breadcrumb-container .breadcrumb a {
      text-transform: uppercase;
      color: #999999;
      font-size: 13px;
      font-family: "Lato", sans-serif; }

.material-form {
  /* ============ INPUT =========== */ }
  .material-form .form-group {
    margin: 0; }
    .material-form .form-group > label {
      font-family: "Poppings Light", sans-serif;
      font-size: 14px;
      text-align: left;
      color: #7a7992;
      transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      margin: 15px 0 15px;
      display: inline-block; }
    .material-form .form-group .checkbox {
      color: #7a7992;
      font-family: "Poppings Light", sans-serif; }
  .material-form .col-md-12 label, .material-form .col-md-6 label {
    font-family: "Poppings Light", sans-serif;
    color: #898989;
    font-weight: 300;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    margin: 30px 0 30px;
    display: inline-block; }
  .material-form .col-md-12.textarea label, .material-form .col-md-6.textarea label {
    margin: 0; }
  .material-form .coupon-container label {
    margin: 30px; }
  .material-form .floating-label {
    -webkit-transform: translateY(-18px);
    transform: translateY(-18px);
    position: absolute; }
  .material-form .label-active {
    -webkit-transform: translateY(-38px);
    transform: translateY(-38px);
    font-size: 10px;
    color: #898989; }
  .material-form .label-required:before {
    content: '*';
    color: #007ACC;
    position: absolute;
    margin-left: -10px; }
  .material-form input,
  .material-form input[type=email],
  .material-form input[type=text],
  .material-form input[type=datepicker],
  .material-form textarea,
  .material-form input[type=textarea],
  .material-form input[type=password],
  .material-form input[type=number] {
    position: relative;
    z-index: 2;
    width: 100%;
    display: block;
    border: none;
    padding: 10px 0;
    border-bottom: solid 1px #d2d2d2;
    will-change: background-position;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #007ACC 96%);
    background-position: -1920px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #000;
    font-size: 14px; }
  .material-form input.input-active,
  .material-form input:focus,
  .material-form input[type=email].input-active,
  .material-form input[type=email]:focus,
  .material-form input[type=text].input-active,
  .material-form input[type=text]:focus,
  .material-form input[type=datepicker].input-active,
  .material-form input[type=datepicker]:focus,
  .material-form textarea.input-active,
  .material-form textarea:focus,
  .material-form input[type=textarea].input-active,
  .material-form input[type=textarea]:focus,
  .material-form input[type=password].input-active,
  .material-form input[type=password]:focus,
  .material-form input[type=number].input-active,
  .material-form input[type=number]:focus {
    background-position: 0 0;
    box-shadow: none;
    outline: 0; }
  .material-form input.input-active,
  .material-form input:focus:after,
  .material-form input[type=email].input-active,
  .material-form input[type=email]:focus:after,
  .material-form input[type=text].input-active,
  .material-form input[type=text]:focus:after,
  .material-form input[type=datepicker].input-active,
  .material-form input[type=datepicker]:focus:after,
  .material-form textarea.input-active,
  .material-form textarea:focus:after,
  .material-form input[type=textarea].input-active,
  .material-form input[type=textarea]:focus:after,
  .material-form input[type=password].input-active,
  .material-form input[type=password]:focus:after,
  .material-form input[type=number].input-active,
  .material-form input[type=number]:focus:after {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    width: 100%;
    display: block;
    border: none;
    padding: 10px 0;
    border-bottom: solid 1px #d2d2d2;
    will-change: background-position;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #d2d2d2 96%);
    background-position: -1920px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    color: #000;
    font-size: 14px; }
  .material-form input::-webkit-input-placeholder,
  .material-form input[type=email]::-webkit-input-placeholder,
  .material-form input[type=text]::-webkit-input-placeholder,
  .material-form input[type=datepicker]::-webkit-input-placeholder,
  .material-form textarea::-webkit-input-placeholder,
  .material-form input[type=textarea]::-webkit-input-placeholder,
  .material-form input[type=password]::-webkit-input-placeholder,
  .material-form input[type=number]::-webkit-input-placeholder {
    transition: all 0.2s cubic-bezier(0.64, 0.09, 0.08, 1); }
  .material-form input[type=radio]:after,
  .material-form input[type=radio]:before {
    content: '';
    position: absolute;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1); }
  .material-form input[type=checkbox] {
    float: left; }
  .material-form input[type=radio] {
    position: relative;
    top: 2px;
    left: 2px;
    margin: 0 8px;
    cursor: pointer; }
  .material-form input[type=radio]:before {
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #007ACC;
    display: inline-block;
    top: -5px;
    left: -8px;
    background-image: radial-gradient(circle, #007ACC 60%, #fff 70%);
    background-size: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    will-change: background-size;
    z-index: 2; }
  .material-form input[type=radio]:after {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%; }
  .material-form input[type=radio]:checked:before {
    background-size: 14px 14px; }

.btn-round {
  background: #1a9dd8;
  border-radius: 25px;
  border: 0;
  font-family: "Poppings Medium", sans-serif;
  font-size: 14px;
  padding: 10px 12px;
  transition: all 0.5s; }
  .btn-round.coupon {
    padding: 12px; }

.btn-r {
  background: #1a9dd8;
  border-radius: 20px;
  border: 2px solid #1a9dd8;
  font-family: "Poppings Medium", sans-serif;
  font-size: 14px;
  padding: 10px 20px;
  transition: all 0.5s;
  text-transform: uppercase; }

.btn-flat {
  background: #1a9dd8;
  border-radius: 0;
  border-color: #1a9dd8;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: all 0.5s; }

.btn-empty {
  background: transparent;
  border: 2px solid #111111;
  color: #111111;
  font-family: "Poppings Medium", sans-serif;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.5s; }
  .btn-empty:hover {
    background: #313131;
    border: 2px solid #111111; }

.popup-modal .modal-content {
  border-radius: 0;
  border: 0; }
.popup-modal .blue {
  background: #1a9dd8; }
.popup-modal h2 {
  margin-top: 65px;
  font-size: 21px; }
.popup-modal .price {
  color: #1a9dd8;
  font-weight: bold; }
.popup-modal .value {
  color: #1a9dd8; }
.popup-modal .social-share a {
  padding: 5px 15px;
  color: #000; }
  .popup-modal .social-share a:hover {
    color: #1a9dd8; }
.popup-modal .old-price {
  text-decoration: line-through;
  font-size: 10px; }
.popup-modal .description {
  font-size: 12px;
  color: #7a7992;
  margin-top: 5px;
  padding: 0 5px 0 0; }
.popup-modal .do-list {
  list-style: none;
  padding: 0; }
  .popup-modal .do-list li {
    padding-left: 1.3em;
    color: #7a7992;
    font-size: 12px; }
    .popup-modal .do-list li:before {
      color: #fac0f9;
      content: "\f00c";
      font-family: FontAwesome;
      display: inline-block;
      margin-left: -1.3em;
      /* same as padding-left set on li */
      width: 1.3em;
      /* same as padding-left set on li */ }
.popup-modal .add-cart {
  font-size: 12px;
  padding: 9px !important; }
@media (max-width: 46.24em) {
  .popup-modal .modal-right {
    padding: 0 50px; } }

.popup-error-modal {
  top: 30%; }
  @media (max-width: 46.24em) {
    .popup-error-modal {
      top: 10%; } }
  .popup-error-modal .modal-content {
    border-radius: 0;
    border: 0;
    background: #208cd2;
    color: #fff;
    padding: 25px 50px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    min-height: 180px; }
    .popup-error-modal .modal-content img {
      float: left;
      width: 128px;
      margin-right: 20px;
      margin-bottom: 50px; }
      @media (max-width: 46.24em) {
        .popup-error-modal .modal-content img {
          width: 100%; } }
    .popup-error-modal .modal-content p {
      font-family: "Branding", sans-serif;
      font-size: 20px;
      text-align: center;
      margin-top: 20px; }
      @media (max-width: 46.24em) {
        .popup-error-modal .modal-content p {
          font-size: 15px; } }

#owl-demo {
  position: relative; }
  #owl-demo .item {
    background: white;
    width: 360px;
    height: 480px;
    margin: 60px auto 20px; }
  #owl-demo .owl-next {
    position: absolute;
    top: 50%;
    right: 0px;
    border: 1px solid #fff;
    background: transparent;
    opacity: 1; }
  #owl-demo .owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
    border: 1px solid #fff;
    background: transparent;
    opacity: 1; }

.next-prev-input {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 7px; }
  .next-prev-input i, .next-prev-input span {
    width: 28%; }
  .next-prev-input span {
    display: inline-block;
    text-align: center; }
  .next-prev-input i {
    font-size: 15px; }
    .next-prev-input i:last-of-type {
      text-align: right; }

.owl-theme .owl-controls .owl-page span {
  background: transparent;
  border: 1px solid #FFF; }
.owl-theme .owl-controls .owl-page.active span {
  background: #fff; }

.price-table thead tr td:last-of-type {
  text-align: right; }
.price-table tbody tr:first-of-type td {
  border: 0; }
.price-table tbody tr:last-of-type td {
  border-bottom: 1px solid #ddd; }
.price-table tbody tr td {
  padding-top: 25px;
  color: #2d2c40; }
  .price-table tbody tr td.price {
    color: #1a9dd8;
    font-weight: bold; }
  .price-table tbody tr td:last-of-type {
    text-align: right; }

.submit-container {
  padding: 45px; }
  .submit-container a {
    width: 65%; }

.order-completed {
  margin: 30px; }

.checkout-steps a {
  padding: 20px 12px 20px;
  height: 60px;
  margin-right: 15px;
  background: #fff;
  position: relative;
  display: inline-block;
  width: calc(33% - 9px);
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #ebebeb;
  font-size: 20px;
  color: #2d2c40;
  font-family: "Poppings Medium", sans-serif; }
  .checkout-steps a:last-of-type {
    margin-right: 0; }
  @media (min-width: 20em) and (max-width: 61.24em) {
    .checkout-steps a {
      font-size: 16px; } }
  .checkout-steps a span:first-of-type {
    width: 0;
    height: 0;
    border-top: 29px inset transparent;
    border-bottom: 29px inset transparent;
    border-left: 29px solid #ebebeb;
    position: absolute;
    content: "";
    top: 0;
    left: 0; }
  .checkout-steps a span:last-of-type {
    width: 0;
    height: 0;
    border-top: 29px inset transparent;
    border-bottom: 29px inset transparent;
    border-left: 29px solid #ebebeb;
    position: absolute;
    content: "";
    top: 0;
    right: -30px;
    z-index: 3; }
  .checkout-steps a:before {
    width: 0;
    height: 0;
    border-top: 29px inset transparent;
    border-bottom: 29px inset transparent;
    border-left: 29px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    left: -1px;
    z-index: 2; }
  .checkout-steps a:after {
    width: 0;
    height: 0;
    border-top: 29px inset transparent;
    border-bottom: 29px inset transparent;
    border-left: 29px solid #fff;
    position: absolute;
    content: "";
    top: 0;
    right: -29px;
    z-index: 3; }
  .checkout-steps a:first-child:before, .checkout-steps a:last-child:after {
    border: none; }
  .checkout-steps a:first-of-type span:first-of-type {
    display: none; }
  .checkout-steps a:last-of-type span:last-of-type {
    display: none; }
  .checkout-steps a .step {
    position: absolute;
    z-index: 0;
    color: #2d2c40;
    opacity: 0.1;
    font-size: 48px;
    top: 0px;
    right: 20%; }
  .checkout-steps a.current .step {
    color: #fff; }
  @media (max-width: 46.24em) {
    .checkout-steps a {
      font-size: 12px;
      display: block;
      width: 100%;
      padding: 15px 12px 15px;
      height: 45px; }
      .checkout-steps a:before, .checkout-steps a:after, .checkout-steps a span {
        display: none; } }
.checkout-steps .badge {
  margin: 0 5px 0 18px;
  position: relative;
  top: -1px; }
.checkout-steps a:first-child .badge {
  margin-left: 0; }
.checkout-steps .current {
  background: #007ACC;
  color: #fff; }
  .checkout-steps .current:after {
    border-left-color: #007ACC; }

.order-page .checkout-steps .current {
  background: #17c787;
  color: #fff; }
  .order-page .checkout-steps .current:after {
    border-left-color: #17c787; }

.page-top-bg {
  background: url(../img/deposit-bg.png) bottom left;
  background-size: cover;
  height: 170px; }

.payment-methods ul {
  list-style: none;
  padding: 0; }
  .payment-methods ul li {
    padding: 7px;
    border: 2px solid #8f8f8f;
    float: left;
    width: 200px;
    height: 55px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    margin: 5px; }
    @media (max-width: 46.24em) {
      .payment-methods ul li {
        float: none;
        display: inline-block;
        width: 100%;
        height: auto; } }
    .payment-methods ul li.large {
      width: 250px;
      height: 120px; }
      @media (max-width: 46.24em) {
        .payment-methods ul li.large {
          width: 100%; } }
      .payment-methods ul li.large img {
        padding-top: 15px; }

.center-payments-methods ul {
  list-style: none;
  text-align: center; }
  .center-payments-methods ul li {
    padding: 7px;
    border: 2px solid #8f8f8f;
    text-align: center;
    margin: 5px;
    display: inline-block;
    height: 55px;
    width: 200px; }
    .center-payments-methods ul li img {
      height: 100%; }

.one-card {
  text-align: center;
  border-bottom: 5px solid #7a92cc;
  position: relative;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 50px; }
  .one-card:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #7a92cc;
    border-width: 30px;
    margin-left: -30px; }

.cart-steps {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right; }
  .cart-steps li {
    margin-bottom: 15px; }
    .cart-steps li .step, .cart-steps li .step-0 {
      width: 50px;
      height: 40px;
      background: #1f2227;
      display: inline-block;
      color: #FFF;
      float: right;
      margin: auto;
      text-align: left;
      font-family: "Poppings Semibold", sans-serif;
      font-size: 30px; }
    .cart-steps li p {
      float: right;
      font-family: "DIN", sans-serif;
      font-size: 14px;
      margin-top: -5px;
      margin-right: 20px;
      direction: rtl; }
      .cart-steps li p span {
        text-transform: uppercase;
        color: #7a92cc; }
    .cart-steps li:before, .cart-steps li:after {
      display: table;
      content: " "; }
    .cart-steps li:after {
      clear: both; }

.newsletter {
  background: #f5f5f5;
  padding: 30px 15px; }
  @media (max-width: 46.24em) {
    .newsletter {
      padding: 20px 15px; } }
  .newsletter img {
    margin-top: 15px;
    float: left;
    margin-right: 15px; }
    @media (max-width: 46.24em) {
      .newsletter img {
        margin-top: 5px; } }
  .newsletter h2 {
    margin: 15px 0 5px 0;
    font-family: "Montserrat Bold", sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    color: #333333; }
    @media (max-width: 46.24em) {
      .newsletter h2 {
        margin: 20px 0 5px 0;
        font-size: 14px; } }
  .newsletter p {
    font-size: 16px;
    font-family: "Lato", sans-serif;
    color: #777777; }
    @media (max-width: 46.24em) {
      .newsletter p {
        font-size: 12px; } }
  .newsletter .subscribe-form {
    margin-top: 25px; }
    .newsletter .subscribe-form .form-group {
      width: calc(100% - 140px - 10px); }
      @media (max-width: 46.24em) {
        .newsletter .subscribe-form .form-group {
          width: 100%; } }
    .newsletter .subscribe-form input {
      width: 100%;
      border-radius: 0;
      border-color: #a2a2a2;
      box-shadow: 0 0;
      padding: 27px 15px; }
    .newsletter .subscribe-form .btn {
      margin-left: 5px;
      width: 140px;
      padding: 17px 15px;
      border-radius: 0;
      background: #17c787;
      text-transform: uppercase;
      border-color: #17c787; }
      @media (max-width: 46.24em) {
        .newsletter .subscribe-form .btn {
          margin: 0;
          width: 100%; } }

.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border: 0; }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ebebeb; }

.cart-table {
  margin-top: 40px; }
  .cart-table thead tr td {
    text-align: center;
    border-left: 0;
    font-family: "Poppings Semibold", sans-serif;
    font-size: 16px;
    color: #2d2c40;
    text-transform: uppercase;
    padding: 18px; }
    .cart-table thead tr td .fa-times {
      color: #1a9dd8;
      padding: 10px;
      margin: -10px;
      border: 1px solid #ebebeb; }
  .cart-table tbody tr td {
    text-align: center;
    padding: 18px;
    font-family: "Poppings Light", sans-serif;
    font-size: 16px;
    color: #2d2c40;
    vertical-align: middle; }
    .cart-table tbody tr td.price {
      font-family: "Poppings Medium", sans-serif; }
    .cart-table tbody tr td img {
      width: 140px;
      height: 175px;
      border: 1px solid #ebebeb;
      padding: 1px; }
    .cart-table tbody tr td .fa-times {
      color: #1a9dd8;
      padding: 10px;
      border: 1px solid #ebebeb; }

.small-price-table thead tr td:last-of-type {
  text-align: right; }
.small-price-table tbody tr:first-of-type td {
  border: 0; }
.small-price-table tbody tr:last-of-type td {
  border-bottom: 0; }
.small-price-table tbody tr td {
  padding-top: 25px;
  color: #2d2c40;
  border: 0; }
  .small-price-table tbody tr td.price {
    color: #1a9dd8;
    font-weight: bold; }
  .small-price-table tbody tr td:last-of-type {
    text-align: right; }
    .small-price-table tbody tr td:last-of-type.text-center {
      text-align: center; }

.under-cart {
  margin-top: 50px; }

.contact-form {
  margin-bottom: 50px; }
  .contact-form p.description {
    font-family: "Lato", sans-serif;
    color: #999999;
    font-size: 18px;
    padding: 15px 0; }
  .contact-form .form-control {
    background: #f9f9f9;
    padding: 23px;
    border-radius: 0;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0; }
  .contact-form .line-title {
    font-family: "Poppings Medium", sans-serif;
    font-size: 18px;
    color: #333333;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0; }
  .contact-form .contact-phone {
    font-family: "Lato", sans-serif;
    color: #777777;
    font-size: 16px;
    padding: 15px 0; }
  .contact-form .last p {
    border-bottom: 1px solid #e0e0e0; }
  .contact-form .btn-submit {
    background: #c8cace;
    color: #ffffff;
    font-size: 15px;
    border-radius: 0;
    padding: 15px 30px;
    text-transform: uppercase; }

.parents-login {
  margin-top: 50px; }
  @media (max-width: 46.24em) {
    .parents-login {
      margin: 0;
      margin-top: -20px; } }
  .parents-login .left-part {
    background: url("../img/parents-bg.png");
    min-height: 550px; }
    .parents-login .left-part .slugn {
      font-size: 35px;
      color: #ffffff;
      padding-top: 150px; }
    .parents-login .left-part .separator:before {
      content: "_";
      color: #fff;
      font-size: 50px; }
    .parents-login .left-part .desc {
      color: #fff;
      font-size: 25px;
      margin-top: 0px; }
  .parents-login .right-part {
    background: #fafaf9;
    position: relative;
    min-height: 550px;
    border-top: 1px solid #dbdad6;
    border-right: 1px solid #dbdad6; }
    .parents-login .right-part h3 {
      font-size: 22px;
      color: #5f5d57;
      border-bottom: 1px solid #dbdad6;
      margin-left: -15px;
      padding-left: 15px;
      margin-right: -15px;
      padding-right: 15px;
      padding-bottom: 15px; }
    .parents-login .right-part .form-group input {
      padding: 19px;
      border-radius: 0; }
    .parents-login .right-part .btn-login {
      padding: 13px;
      border-radius: 0;
      color: #FFFF;
      background: #b72667;
      border: 1px solid #b72667; }
    .parents-login .right-part .center-form {
      margin-top: 150px; }
    .parents-login .right-part .help-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      text-align: center;
      width: 100%;
      color: #b72667;
      background: #efede9;
      border-top: 1px solid #dbdad6;
      border-right: 2px solid #a3a3a3;
      border-bottom: 2px solid #a3a3a3; }

.steps {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px; }
  .steps img {
    width: 100%; }
  .steps .btn {
    text-transform: uppercase;
    font-family: "Branding", sans-serif;
    font-size: 24px;
    color: #FFF;
    border-radius: 0;
    box-shadow: 0 0;
    border: #208cd2;
    background: #208cd2;
    padding: 5px 25px; }
    .steps .btn.ar {
      font-family: "DIN", sans-serif;
      padding: 0 25px 7px 25px; }

.steps {
  position: relative; }
  .steps * {
    transition: all 0.5s; }
  .steps .step1 {
    position: absolute;
    top: 8%;
    left: 6%; }
    @media (min-width: 20em) and (max-width: 61.24em) {
      .steps .step1 {
        top: 9%;
        left: 6%; } }
    .steps .step1 i {
      font-size: 255px;
      font-style: normal;
      position: relative;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step1 i {
          font-size: 150px; } }
      @media (max-width: 46.24em) {
        .steps .step1 i {
          font-size: 100px; } }
      .steps .step1 i:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 190px;
        right: 15px;
        top: 97px; }
        @media (min-width: 20em) and (max-width: 61.24em) {
          .steps .step1 i:before {
            height: 110px;
            right: 10px;
            top: 60px; } }
        @media (max-width: 46.24em) {
          .steps .step1 i:before {
            height: 80px;
            right: 0px;
            top: 35px; } }
    .steps .step1 span {
      position: relative;
      top: -65px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 30px;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step1 span {
          top: -45px;
          font-size: 20px; } }
      @media (max-width: 46.24em) {
        .steps .step1 span {
          top: -35px;
          font-size: 13px; } }
  .steps .step2 {
    position: absolute;
    top: 45%;
    left: 38%; }
    @media (min-width: 20em) and (max-width: 61.24em) {
      .steps .step2 {
        top: 45%;
        left: 38%; } }
    .steps .step2 i {
      font-size: 200px;
      font-style: normal;
      position: relative;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step2 i {
          font-size: 130px; } }
      @media (max-width: 46.24em) {
        .steps .step2 i {
          font-size: 60px; } }
      .steps .step2 i:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 170px;
        right: 0px;
        top: 65px; }
        @media (min-width: 20em) and (max-width: 61.24em) {
          .steps .step2 i:before {
            height: 100px;
            right: 0px;
            top: 45px; } }
        @media (max-width: 46.24em) {
          .steps .step2 i:before {
            height: 50px;
            right: 0px;
            top: 20px; } }
    .steps .step2 span {
      position: relative;
      top: -30px;
      text-align: left;
      left: 0px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 25px;
      width: 250px;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step2 span {
          font-size: 18px;
          width: 180px;
          top: -20px; } }
      @media (max-width: 46.24em) {
        .steps .step2 span {
          font-size: 12px;
          width: 120px;
          top: 0px; } }
  .steps .step3 {
    position: absolute;
    top: 20%;
    left: 61%; }
    @media (min-width: 20em) and (max-width: 61.24em) {
      .steps .step3 {
        top: 22%;
        left: 61%; } }
    .steps .step3 i {
      font-size: 150px;
      font-style: normal;
      position: relative;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step3 i {
          font-size: 70px; } }
      @media (max-width: 46.24em) {
        .steps .step3 i {
          font-size: 40px; } }
      .steps .step3 i:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 120px;
        right: 0px;
        top: 57px; }
        @media (min-width: 20em) and (max-width: 61.24em) {
          .steps .step3 i:before {
            height: 60px;
            right: 0px;
            top: 22px; } }
        @media (max-width: 46.24em) {
          .steps .step3 i:before {
            height: 30px;
            right: 0px;
            top: 15px; } }
    .steps .step3 span {
      position: relative;
      top: -10px;
      text-align: left;
      left: 0px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 25px;
      width: 150px;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step3 span {
          font-size: 15px;
          width: 90px;
          top: 0px; } }
      @media (max-width: 46.24em) {
        .steps .step3 span {
          font-size: 10px;
          width: 60px;
          top: 0px; } }
  .steps .step4 {
    position: absolute;
    top: 49%;
    left: 77%; }
    @media (min-width: 20em) and (max-width: 61.24em) {
      .steps .step4 {
        top: 49%;
        left: 77%; } }
    @media (max-width: 46.24em) {
      .steps .step4 {
        top: 31%;
        left: 74%; } }
    .steps .step4 i {
      font-size: 100px;
      font-style: normal;
      position: relative;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step4 i {
          font-size: 60px; } }
      @media (max-width: 46.24em) {
        .steps .step4 i {
          font-size: 40px; } }
      .steps .step4 i:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 120px;
        right: 0px;
        top: 10px; }
        @media (min-width: 20em) and (max-width: 61.24em) {
          .steps .step4 i:before {
            height: 50px;
            right: 0px;
            top: 18px; } }
        @media (max-width: 46.24em) {
          .steps .step4 i:before {
            height: 30px;
            right: 0px;
            top: 15px; } }
    .steps .step4 span {
      position: relative;
      top: 20px;
      text-align: left;
      left: 5px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 18px;
      width: 150px;
      color: #FFF; }
      @media (min-width: 20em) and (max-width: 61.24em) {
        .steps .step4 span {
          font-size: 12px;
          width: 100px;
          top: 5px; } }
      @media (max-width: 46.24em) {
        .steps .step4 span {
          font-size: 9px;
          width: 65px;
          top: 35px;
          left: 0; } }

.underline-title {
  text-align: center; }
  .underline-title h2 {
    display: inline-block;
    position: relative;
    text-align: center;
    font-family: "Branding", sans-serif;
    font-size: 36px; }
    @media (max-width: 46.24em) {
      .underline-title h2 {
        font-size: 23px; } }
    .underline-title h2::after {
      content: '';
      position: absolute;
      left: 10%;
      display: inline-block;
      height: 1em;
      width: 80%;
      border-bottom: 1px solid;
      margin-top: 10px; }
  .underline-title h3 {
    font-family: "Branding", sans-serif;
    font-size: 24px;
    padding: 0;
    margin: 0; }

.team-title {
  text-align: center; }
  .team-title h2 {
    display: inline-block;
    text-align: center;
    font-family: "Branding", sans-serif;
    font-size: 36px; }
    @media (max-width: 46.24em) {
      .team-title h2 {
        font-size: 23px; } }
    .team-title h2 span {
      position: relative; }
      .team-title h2 span::after {
        content: '';
        position: absolute;
        left: 0%;
        display: inline-block;
        height: 1em;
        width: 100%;
        border-bottom: 1px solid;
        margin-top: 10px; }
  .team-title h3 {
    font-family: "Branding", sans-serif;
    font-size: 24px;
    padding: 0;
    margin: 0; }

.team-list {
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  text-align: center; }
  .team-list li {
    display: inline-block;
    width: 33%;
    padding: 0 15px;
    position: relative;
    margin-bottom: 30px; }
    @media (min-width: 81.25em) {
      .team-list li {
        width: 24%; } }
    @media (min-width: 61.25em) and (max-width: 81.24em) {
      .team-list li {
        width: 24%; } }
    @media (min-width: 20em) and (max-width: 61.24em) {
      .team-list li {
        width: 33%; } }
    @media (max-width: 46.24em) {
      .team-list li {
        width: 100%; } }
    .team-list li img {
      width: 100%; }
    .team-list li .name-container {
      position: absolute;
      bottom: 0;
      background: #fff;
      opacity: 0.7;
      width: 100%;
      padding: 5px 10px; }
      .team-list li .name-container h2 {
        font-family: "Branding", sans-serif;
        font-size: 24px;
        margin: 0;
        padding: 0;
        color: #000; }
      .team-list li .name-container span {
        font-family: "Branding", sans-serif;
        font-size: 20px;
        color: #000; }

.team-info {
  font-family: "Branding", sans-serif;
  font-size: 24px;
  position: relative;
  margin-bottom: 50px; }
  .team-info::after {
    content: '';
    position: absolute;
    left: 10%;
    display: inline-block;
    height: 1em;
    width: 60%;
    border-bottom: 1px solid;
    margin-top: 30px; }

.team-social {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 50px; }
  .team-social li {
    float: left;
    margin-right: 10px; }
    .team-social li .fa {
      color: white;
      padding: 5px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center; }
    .team-social li .fa-facebook {
      background: #30497d; }
    .team-social li .fa-twitter {
      background: #339dc3; }

.dark-separator {
  height: 100px;
  background: #282828; }

@media (min-width: 61.25em) and (max-width: 81.24em) {
  .navbar-form .input-group > .form-control {
    width: 500px; } }
@media (min-width: 81.25em) {
  .navbar-form .input-group > .form-control {
    width: 500px; } }

.faq {
  margin-top: 80px; }
  .faq .sidebar h2 {
    font-size: 25px; }
  .faq .sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0; }
    .faq .sidebar .menu > li {
      border-top: 1px solid #eee;
      padding: 5px; }
      .faq .sidebar .menu > li > a {
        color: #3e8cae; }
        .faq .sidebar .menu > li > a.active {
          color: #000; }
      .faq .sidebar .menu > li > ul {
        list-style: none;
        margin: 0;
        padding-left: 5px; }
        .faq .sidebar .menu > li > ul > li {
          padding: 5px; }
          .faq .sidebar .menu > li > ul > li > a {
            color: #3e8cae; }
            .faq .sidebar .menu > li > ul > li > a.active {
              color: #000; }
  .faq .content {
    border-left: 1px solid #eee; }
    .faq .content h1.title {
      margin: 0;
      padding-bottom: 25px;
      border-bottom: 1px solid #eee; }
    .faq .content .question-container h1 {
      font-size: 18px;
      font-weight: normal;
      color: #298aae; }
    .faq .content .question-container p {
      color: #52526e; }
  .faq .right-content {
    border-right: 1px solid #eee; }
    .faq .right-content h1.title {
      margin: 0;
      padding-bottom: 25px;
      border-bottom: 1px solid #eee; }

.faq-gray {
  background: #f9f9f9;
  padding: 20px 0;
  border-bottom: 1px solid #e0e1e2; }
  .faq-gray .col-md-3 {
    border-right: 1px solid #e0e1e2; }
    .faq-gray .col-md-3:last-of-type {
      border: 0; }
  .faq-gray .title {
    font-size: 16px;
    font-weight: normal; }
  .faq-gray .faq-list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #00aced; }

.faq-white {
  border-bottom: 1px solid #e0e1e2; }
  .faq-white .title {
    font-size: 25px; }
  .faq-white .f-list {
    padding: 0;
    margin: 0;
    list-style: none; }
    .faq-white .f-list li {
      padding: 5px; }
      .faq-white .f-list li a {
        color: #00aced; }

.icon-box {
  background: #FFF;
  border: 1px solid #e0e1e2;
  min-height: 120px;
  height: 50px; }
  .icon-box i {
    font-size: 50px;
    float: left;
    padding: 30px;
    margin: 5px;
    border-right: 1px solid #e0e1e2;
    color: #535353; }
  .icon-box .box-content {
    margin-top: 15px;
    margin-left: 130px; }
    .icon-box .box-content p:not(.b) {
      color: #868686; }
    .icon-box .box-content p.b {
      font-weight: bold;
      font-size: 17px; }
  .icon-box .center-box {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 120px;
    padding-left: 150px; }
    .icon-box .center-box a {
      font-size: 20px; }

/*--style
compressed*/

/*# sourceMappingURL=style.css.map */
