.btn-round {
  background: #1a9dd8;
  border-radius: 25px;
  border: 0;
  font-family: $Poppings-Medium;
  font-size: 14px;
  padding: 10px 12px;
  transition: all 0.5s;
  &.coupon {
    padding: 12px;
  }
}

.btn-r {
  background: #1a9dd8;
  border-radius: 20px;
  border: 2px solid #1a9dd8;
  font-family: $Poppings-Medium;
  font-size: 14px;
  padding: 10px 20px;
  transition: all 0.5s;
  text-transform: uppercase;
}

.btn-flat {
  background: #1a9dd8;
  border-radius: 0;
  border-color: #1a9dd8;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: all 0.5s;
}

.btn-empty {
  background: transparent;
  border: 2px solid #111111;
  color: #111111;
  font-family: $Poppings-Medium;
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.5s;
  &:hover {
    background: #313131;
    border: 2px solid #111111;
  }
}