.price-table {
  thead {
    tr {
      td {
        &:last-of-type {
          text-align: right;
        }
      }
    }
  }
  tbody {
    tr {
      &:first-of-type {
        td {
          border: 0;
        }
      }
      &:last-of-type {
        td {
          border-bottom:1px solid #ddd;
        }
      }
      td {
        padding-top: 25px;
        color: #2d2c40;
        &.price {
          color: #1a9dd8;
          font-weight: bold;
        }
        &:last-of-type {
          text-align: right;
        }
      }
    }
  }
}
.submit-container {
  padding: 45px;
  a {
    width: 65%;
  }
}

.order-completed {
  margin: 30px;
}


.checkout-steps {
  a {
    $border: 29px;
    padding: 20px 12px 20px;
    height: 60px;
    margin-right: 15px;
    &:last-of-type {
      margin-right: 0;
    }
    background: #fff;
    position: relative;
    display: inline-block;
    width: calc(33% - 9px);
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #ebebeb;
    font-size: 20px;

    // tablet
    @include tablet-only() {
      font-size: 16px;
    }

    color: #2d2c40;
    font-family: $Poppings-Medium;
    span {
      &:first-of-type {
        width: 0;
        height: 0;
        border-top: $border inset transparent;
        border-bottom: $border inset transparent;
        border-left: $border solid #ebebeb;
        position: absolute;
        content: "";
        top: 0;
        left: 0;
      }
      &:last-of-type {
        width: 0;
        height: 0;
        border-top: $border inset transparent;
        border-bottom: $border inset transparent;
        border-left: $border solid #ebebeb;
        position: absolute;
        content: "";
        top: 0;
        right: -$border - 1;
        z-index: 3;
      }
    }
    &:before {
      width: 0;
      height: 0;
      border-top: $border inset transparent;
      border-bottom: $border inset transparent;
      border-left: $border solid #fff;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      left: -1px;
      z-index: 2;
    }
    &:after {
      width: 0;
      height: 0;
      border-top: $border inset transparent;
      border-bottom: $border inset transparent;
      border-left: $border solid #fff;
      position: absolute;
      content: "";
      top: 0;
      right: -$border;
      z-index: 3;
    }
    &:first-child:before, &:last-child:after {
      border: none;
    }
    &:first-of-type {
      span:first-of-type {
        display: none;
      }
    }
    &:last-of-type {
      span:last-of-type {
        display: none;
      }
    }
    .step {
      position: absolute;
      z-index: 0;
      color: #2d2c40;
      opacity: 0.1;
      font-size: 48px;
      top: 0px;
      right: 20%;
    }
    &.current {
      .step {
        color: #fff;
      }
    }


    // mobile
    @include mobile-only() {
      font-size: 12px;
      display: block;
      width: 100%;
      padding: 15px 12px 15px;
      height: 45px;
      &:before, &:after, span {
        display: none;
      }
    }
  }
  .badge {
    margin: 0 5px 0 18px;
    position: relative;
    top: -1px;
  }
  a:first-child .badge {
    margin-left: 0;
  }
  .current {
    background: #007ACC;
    color: #fff;
    &:after {
      border-left-color: #007ACC;
    }
  }
}

.order-page {
  .checkout-steps {
    .current {
      background: #17c787;
      color: #fff;
      &:after {
        border-left-color: #17c787;
      }
    }
  }
}