.page-top-bg {
  background: url(../img/deposit-bg.png) bottom left;
  background-size: cover;
  height: 170px;
}

.payment-methods {
  ul {
    list-style: none;
    $paymentWidth: 200px;
    $paymentHeight: 55px;
    padding: 0;
    li {
      padding: 7px;
      border: 2px solid #8f8f8f;
      float: left;
      width: $paymentWidth;
      height: $paymentHeight;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      margin: 5px;
      @include mobile-only() {
        float: none;
        display: inline-block;
        width: 100%;
        height: auto;
      }
      &.large {
        width: $paymentWidth + 50;
        height: $paymentHeight * 2 + 10px;
        @include mobile-only() {
          width: 100%;
        }
        img {
          padding-top: 15px;
        }
      }
    }
  }
}

.center-payments-methods {
  ul {
    list-style: none;
    text-align: center;
    li {
      padding: 7px;
      border: 2px solid #8f8f8f;
      text-align: center;
      margin: 5px;
      display: inline-block;
      height: 55px;
      width: 200px;
      img {
        height: 100%;
      }
    }
  }
}

.one-card {
  text-align: center;
  border-bottom: 5px solid #7a92cc;
  position: relative;
  margin-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 50px;

  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #7a92cc;
    border-width: 30px;
    margin-left: -30px;
  }
}

.cart-steps {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right;
  li {
    margin-bottom: 15px;
    .step, .step-0 {
      width: 50px;
      height: 40px;
      background: #1f2227;
      display: inline-block;
      color: #FFF;
      float: right;
      margin: auto;
      text-align: left;
      font-family: $Poppings-Semibold;
      font-size: 30px;
    }
    p {
      float: right;
      font-family: $DIN;
      font-size: 14px;
      margin-top: -5px;
      margin-right: 20px;
      direction: rtl;
      span {
        text-transform: uppercase;
        color: #7a92cc;
      }
    }
    &:before, &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
  }
}