.navbar-form .input-group>.form-control {
  @include desktop-only() {
    width: 500px;
  }
  @include wide-only() {
    width: 500px;
  }
}

.faq {
  margin-top: 80px;

  .sidebar {
    h2 {
      font-size: 25px;
    }
    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        border-top: 1px solid #eee;
        padding: 5px;
        > a {
          color: #3e8cae;
          &.active {
            color: #000;
          }
        }
        > ul {
          list-style: none;
          margin: 0;
          padding-left: 5px;

          > li {
            padding: 5px;
            > a {
              color: #3e8cae;
              &.active {
                color: #000;
              }
            }
          }
        }
      }
    }
  }
  .content {

    border-left: 1px solid #eee;
    h1.title {
      margin: 0;
      padding-bottom: 25px;
      border-bottom: 1px solid #eee;
    }


    .question-container {
      h1 {
        font-size: 18px;
        font-weight: normal;
        color: #298aae;
      }
      p {
        color: #52526e;
      }
    }

  }

  .right-content {
    border-right: 1px solid #eee;
    h1.title {
      margin: 0;
      padding-bottom: 25px;
      border-bottom: 1px solid #eee;
    }
  }
}

.faq-gray {
  background: #f9f9f9;
  padding: 20px 0;
  border-bottom: 1px solid #e0e1e2;
  .col-md-3 {
    border-right: 1px solid #e0e1e2;
    &:last-of-type {
      border: 0;
    }
  }
  .title {
    font-size: 16px;
    font-weight: normal;
  }
  .faq-list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #00aced;
  }
}

.faq-white {
  border-bottom: 1px solid #e0e1e2;
  .title {
    font-size: 25px;
  }
  .f-list {
    padding:0;
    margin:0;
    list-style: none;
    li {
      padding: 5px;
      a {
        color: #00aced;
      }
    }
  }
}

.icon-box {
  background: #FFF;
  border: 1px solid #e0e1e2;
  min-height: 120px;
  height: 50px;
  i {
    font-size: 50px;
    float: left;
    padding: 30px;
    margin: 5px;
    border-right: 1px solid #e0e1e2;
    color: #535353;
  }
  .box-content {
    margin-top: 15px;
    margin-left: 130px;
    p {
      &:not(.b) {
        color: #868686;
      }
      &.b {
        font-weight: bold;
        font-size: 17px;
      }
    }
  }
  .center-box {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 120px;
    padding-left: 150px;

    a {
      font-size: 20px;
    }
  }
}