@font-face {
  font-family: "Poppings";
  src: url(../fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppings Light";
  src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
  font-family: "Poppings Semibold";
  src: url(../fonts/Poppins-Semibold.ttf);
}
@font-face {
  font-family: "Poppings Medium";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Montserrat Bold";
  src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserrat Regular";
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Lato";
  src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: "Branding";
  src: url(../fonts/Branding-Semilight.otf);
}

@font-face {
  font-family: "DIN";
  src: url(../fonts/Din-arabic-regular.otf);
}

$Poppings:  "Poppings", sans-serif;
$Poppings-Light:  "Poppings Light", sans-serif;
$Poppings-Medium:  "Poppings Medium", sans-serif;
$Poppings-Semibold:  "Poppings Semibold", sans-serif;
$Montserrat-Bold:  "Montserrat Bold", sans-serif;
$Montserrat-Regular:  "Montserrat Regular", sans-serif;
$Lato:  "Lato", sans-serif;
$Branding:  "Branding", sans-serif;
$DIN:  "DIN", sans-serif;

@font-face {
  font-family: 'DINNextLTW23';
  //src: url('webfont.eot'); /* IE9 Compat Modes */
  src: //url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/subset-DINNextLTW23-Regular.woff2') format('woff2'), /* Super Modern Browsers */
  url('../fonts/subset-DINNextLTW23-Regular.woff') format('woff'); /* Pretty Modern Browsers */
  //url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
  //url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'Raleway';
  //src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url(../fonts/Raleway-Regular.ttf);
}

/*
DINNextLTW23
Raleway
Branding
Branding SemiBold
 */

body {
  font-family: "Poppings", sans-serif;
}