.navbar-nav {
  > li {
    > a {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.navbar-main {

  background: #FFF;
  .navbar-nav {
    @include mobile-only() {
      margin: 7.5px -15px !important;
    }
    > li {
      > a {
        padding-top: 20px;
        padding-bottom: 20px;
        color: #3c3c3c;
      }
    }
  }

  .navbar-nav>.active>a, .navbar-nav>.active>a:focus, .navbar-nav>.active>a:hover
  {
    background-color: transparent;
  }

  .pink-navbar {
    > li {
      > a {
        color: #7d3951;
        font-size: 16px;
        font-weight: bold;
        &:hover {
          color: #b74b7a;
        }
      }
    }
  }

  .left-line {
    > li {
      border-left: 1px solid #eeeeee;
      @include mobile-only() {
        border: 0;
        border-top: 1px solid #eee;
      }
      i {
        font-size: 1.5em;
      }
    }
    &:not(.pink-navbar) {
      li:first-of-type {
        a {
          padding-top: 18px;
          padding-bottom: 18px;
        }
      }
    }
  }

}

.navbar {
  margin-bottom: 0;
}

.navbar-brand {
   padding: 12px;
}