.newsletter {
  background: #f5f5f5;
  padding: 30px 15px;
  @include mobile-only() {
    padding: 20px 15px;
  }
  img {
    margin-top: 15px;
    @include mobile-only() {
      margin-top: 5px;
    }
    float: left;
    margin-right: 15px;
  }
  h2 {
    margin: 15px 0 5px 0;
    font-family: $Montserrat-Bold;
    font-size: 18px;
    text-transform: uppercase;
    color: #333333;
    @include mobile-only() {
      margin: 20px 0 5px 0;
      font-size: 14px;
    }
  }
  p {
    font-size: 16px;
    font-family: $Lato;
    color: #777777;
    @include mobile-only() {
      font-size: 12px;
    }
  }

  .subscribe-form {
    margin-top: 25px;
    $width: 140px;
    .form-group {
      width: calc(100% - #{$width} - 10px);
      @include mobile-only() {
        width: 100%;
      }
    }
    input {
      width: 100%;
      border-radius: 0;
      border-color: #a2a2a2;
      box-shadow: 0 0;
      padding: 27px 15px;
    }
    .btn {
      margin-left: 5px;
      width: $width;
      padding: 17px 15px;
      border-radius: 0;
      background: #17c787;
      text-transform: uppercase;
      border-color: #17c787;
      @include mobile-only() {
        margin: 0;
        width: 100%;
      }
    }
  }

}