.underline-title {
  text-align: center;
  h2 {
    display: inline-block;
    position: relative;
    text-align: center;
    font-family: $Branding;
    font-size: 36px;
    @include mobile-only() {
      font-size: 23px;
    }

    &::after {
      content: '';
      position: absolute;
      left: 10%;
      display: inline-block;
      height: 1em;
      width: 80%;
      border-bottom: 1px solid;
      margin-top: 10px;
    }
  }
  h3 {
    font-family: $Branding;
    font-size: 24px;
    padding: 0;
    margin: 0;
  }
}

.team-title {
  text-align: center;
  h2 {
    display: inline-block;
    text-align: center;
    font-family: $Branding;
    font-size: 36px;
    @include mobile-only() {
      font-size: 23px;
    }

    span {

      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0%;
        display: inline-block;
        height: 1em;
        width: 100%;
        border-bottom: 1px solid;
        margin-top: 10px;
      }
    }
  }
  h3 {
    font-family: $Branding;
    font-size: 24px;
    padding: 0;
    margin: 0;
  }
}

.team-list {

  cursor: pointer;

  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  text-align: center;

  li {
    display: inline-block;
    width: 33%;
    padding: 0 15px;

    @include wide-only() {
      width: 24%;
    }
    @include desktop-only() {
      width: 24%;
    }
    @include tablet-only() {
      width: 33%;
    }
    @include mobile-only() {
      width: 100%;
    }
    position: relative;
    margin-bottom: 30px;
    img {
      width: 100%;
    }
    .name-container {
      position: absolute;
      bottom: 0;
      background: #fff;
      opacity: 0.7;
      width: 100%;
      padding: 5px 10px;
      h2 {
        font-family: $Branding;
        font-size: 24px;
        margin: 0;
        padding: 0;
        color: #000;
      }
      span {
        font-family: $Branding;
        font-size: 20px;
        color: #000;
      }
    }
  }

}

.team-info {
  font-family: $Branding;
  font-size: 24px;
  position: relative;
  margin-bottom: 50px;

  &::after {
    content: '';
    position: absolute;
    left: 10%;
    display: inline-block;
    height: 1em;
    width: 60%;
    border-bottom: 1px solid;
    margin-top: 30px;
  }
}

.team-social {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 50px;

  li {
    float: left;
    margin-right: 10px;
    .fa {
      color: white;
      padding: 5px;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
    }
    .fa-facebook {
      background: #30497d;
    }
    .fa-twitter {
      background: #339dc3;
    }
  }
}

.dark-separator {
  height: 100px;
  background: #282828;
}