.parents-login {
  margin-top: 50px;
  @include mobile-only() {
    margin: 0;
    margin-top: -20px;
  }

  .left-part {
    background: url("../img/parents-bg.png");
    min-height: 550px;

    .slugn {
      font-size: 35px;
      color: #ffffff;
      padding-top: 150px;
    }

    .separator {
      &:before {
        content: "_";
        color: #fff;
        font-size: 50px;
      }
    }

    .desc {
      color: #fff;
      font-size: 25px;
      margin-top: 0px;
    }

  }

  .right-part {
    background: #fafaf9;
    position: relative;
    min-height: 550px;
    border-top: 1px solid #dbdad6;
    border-right: 1px solid #dbdad6;

    h3 {
      font-size: 22px;
      color: #5f5d57;
      border-bottom: 1px solid #dbdad6;

      margin-left: -15px;
      padding-left: 15px;
      margin-right: -15px;
      padding-right: 15px;
      padding-bottom: 15px;
    }

    .form-group {
      input {
        padding: 19px;
        border-radius: 0;
      }
    }

    .btn-login {
      padding: 13px;
      border-radius: 0;
      color: #FFFF;
      background: #b72667;
      border: 1px solid #b72667;
    }

    .center-form {
      margin-top: 150px;
    }

    .help-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 20px;
      text-align: center;
      width: 100%;
      color: #b72667;
      background: #efede9;
      border-top: 1px solid #dbdad6;
      border-right: 2px solid #a3a3a3;
      border-bottom: 2px solid #a3a3a3;
    }

  }
}