.popup-modal {
  .modal-content {
    border-radius: 0;
    border: 0;
  }
  .blue {
    background: #1a9dd8;
  }
  h2 {
    margin-top: 65px;
    font-size: 21px;
  }
  .price {
    color: #1a9dd8;
    font-weight: bold;
  }
  .value {
    color: #1a9dd8;
  }
  .social-share {
    a {
      padding: 5px 15px;
      color: #000;
      &:hover {
        color: #1a9dd8;
      }
    }
  }
  .old-price {
    text-decoration: line-through;
    font-size: 10px;
  }
  .description {
    font-size: 12px;
    color: #7a7992;
    margin-top: 5px;
    padding: 0 5px 0 0;
  }
  .do-list {
    list-style: none;
    padding: 0;
    li {
      padding-left: 1.3em;
      color: #7a7992;
      font-size: 12px;
      &:before {
        color: #fac0f9;
        content: "\f00c";
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.3em; /* same as padding-left set on li */
      }
    }
  }


  .add-cart {
    font-size: 12px;
    padding: 9px !important;
  }

  @include mobile-only() {
    .modal-right {
      padding: 0 50px;
    }
  }
}
.popup-error-modal {
  top: 30%;
  @include mobile-only() {
    top: 10%;
  }
  .modal-content {
    border-radius: 0;
    border: 0;
    background: #208cd2;
    color: #fff;
    padding: 25px 50px;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    min-height: 180px;

    img {
      float: left;
      width: 128px;
      margin-right: 20px;
      margin-bottom: 50px;
      @include mobile-only() {
        width: 100%;
      }
    }
    p {
      font-family: $Branding;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      @include mobile-only() {
        font-size: 15px;
      }
    }
  }
}

#owl-demo {
  position: relative;
  .item {
    background: white;
    width: 360px;
    height: 480px;
    margin: 60px auto 20px;
  }
  .owl-next {
    position: absolute;
    top: 50%;
    right: 0px;

    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
  }
  .owl-prev {
    position: absolute;
    top: 50%;
    left: 0px;
    border: 1px solid #fff;
    background: transparent;
    opacity: 1;
  }

}

.next-prev-input {
  width: 100%;
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 7px;
  i, span {
    width: 28%;
  }
  span {
    display: inline-block;
    text-align: center;
  }
  i {
    font-size: 15px;
    &:last-of-type {
      text-align: right;
    }
  }
}

.owl-theme .owl-controls .owl-page {
  span {
    background: transparent;
    border: 1px solid #FFF;
  }
  &.active {
    span {
      background: #fff;
    }
  }

}