.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th
{
  border: 0;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ebebeb;
}

.cart-table {

  margin-top: 40px;

  thead {
    tr {
      td {
        text-align: center;
        border-left: 0;
        font-family: $Poppings-Semibold;
        font-size: 16px;
        color: #2d2c40;
        text-transform: uppercase;
        padding: 18px;
        .fa-times {
          color: #1a9dd8;
          padding: 10px;
          margin: -10px;
          border: 1px solid #ebebeb;
        }
      }
    }
  }

  tbody {
    tr {
      td {
        text-align: center;
        padding: 18px;
        font-family: $Poppings-Light;
        font-size: 16px;
        color: #2d2c40;
        vertical-align: middle;
        &.price {
          font-family: $Poppings-Medium;
        }
        img {
          width: 140px;
          height: 175px;
          border: 1px solid #ebebeb;
          padding: 1px;
        }
        .fa-times {
          color: #1a9dd8;
          padding: 10px;
          border: 1px solid #ebebeb;
        }
      }
    }
  }

}


.small-price-table {
  thead {
    tr {
      td {
        &:last-of-type {
          text-align: right;
        }
      }
    }
  }
  tbody {
    tr {
      &:first-of-type {
        td {
          border: 0;
        }
      }
      &:last-of-type {
        td {
          border-bottom: 0;
        }
      }
      td {
        padding-top: 25px;
        color: #2d2c40;
        border: 0;
        &.price {
          color: #1a9dd8;
          font-weight: bold;
        }
        &:last-of-type {
          text-align: right;
          &.text-center {
            text-align: center;
          }
        }
      }
    }
  }
}


.under-cart {
  margin-top: 50px;
}