.steps {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  img {
    width: 100%;
  }
  .btn {
    text-transform: uppercase;
    font-family: $Branding;
    font-size: 24px;
    color: #FFF;
    border-radius: 0;
    box-shadow: 0 0;
    border: #208cd2;
    background: #208cd2;
    padding: 5px 25px;
    &.ar {
      font-family: $DIN;
      padding: 0 25px 7px 25px;
    }
  }
}

.steps {
  position: relative;
  * {
    transition: all 0.5s;
  }
  .step1 {
    position: absolute;
    top: 8%;
    left: 6%;
    @include tablet-only() {
      top: 9%;
      left: 6%;
    }
    i {
      font-size: 255px;
      font-style: normal;
      position: relative;
      color: #FFF;
      @include tablet-only() {
        font-size: 150px;
      }
      @include mobile-only() {
        font-size: 100px;
      }
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 190px;
        right: 15px;
        top: 97px;
        @include tablet-only() {
          height: 110px;
          right: 10px;
          top: 60px;
        }
        @include mobile-only() {
          height: 80px;
          right: 0px;
          top: 35px;
        }
      }
    }
    span {
      position: relative;
      top: -65px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 30px;
      color: #FFF;
      @include tablet-only() {
        top: -45px;
        font-size: 20px;
      }
      @include mobile-only() {
        top: -35px;
        font-size: 13px;
      }
    }
  }
  .step2 {
    position: absolute;
    top: 45%;
    left: 38%;
    @include tablet-only() {
      top: 45%;
      left: 38%;
    }
    i {
      font-size: 200px;
      font-style: normal;
      position: relative;
      color: #FFF;
      @include tablet-only() {
        font-size: 130px;
      }
      @include mobile-only() {
        font-size: 60px;
      }
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 170px;
        right: 0px;
        top: 65px;
        @include tablet-only() {
          height: 100px;
          right: 0px;
          top: 45px;
        }
        @include mobile-only() {
          height: 50px;
          right: 0px;
          top: 20px;
        }
      }
    }
    span {
      position: relative;
      top: -30px;
      text-align: left;
      left: 0px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 25px;
      width: 250px;
      color: #FFF;
      @include tablet-only() {
        font-size: 18px;
        width: 180px;
        top: -20px;
      }
      @include mobile-only() {
        font-size: 12px;
        width: 120px;
        top: 0px;
      }
    }
  }
  .step3 {
    position: absolute;
    top: 20%;
    left: 61%;
    @include tablet-only() {
      top: 22%;
      left: 61%;
    }
    i {
      font-size: 150px;
      font-style: normal;
      position: relative;
      color: #FFF;
      @include tablet-only() {
        font-size: 70px;
      }
      @include mobile-only() {
        font-size: 40px;
      }
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 120px;
        right: 0px;
        top: 57px;
        @include tablet-only() {
          height: 60px;
          right: 0px;
          top: 22px;
        }
        @include mobile-only() {
          height: 30px;
          right: 0px;
          top: 15px;
        }
      }
    }
    span {
      position: relative;
      top: -10px;
      text-align: left;
      left: 0px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 25px;
      width: 150px;
      color: #FFF;
      @include tablet-only() {
        font-size: 15px;
        width: 90px;
        top: 0px;
      }
      @include mobile-only() {
        font-size: 10px;
        width: 60px;
        top: 0px;
      }
    }
  }
  .step4 {
    position: absolute;
    top: 49%;
    left: 77%;
    @include tablet-only() {
      top: 49%;
      left: 77%;
    }
    @include mobile-only() {
      top: 31%;
      left: 74%;
    }
    i {
      font-size: 100px;
      font-style: normal;
      position: relative;
      color: #FFF;
      @include tablet-only() {
        font-size: 60px;
      }
      @include mobile-only() {
        font-size: 40px;
      }
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #FFF;
        height: 120px;
        right: 0px;
        top: 10px;
        @include tablet-only() {
          height: 50px;
          right: 0px;
          top: 18px;
        }
        @include mobile-only() {
          height: 30px;
          right: 0px;
          top: 15px;
        }
      }
    }
    span {
      position: relative;
      top: 20px;
      text-align: left;
      left: 5px;
      display: inline-block;
      margin-bottom: 50px;
      font-size: 18px;
      width: 150px;
      color: #FFF;
      @include tablet-only() {
        font-size: 12px;
        width: 100px;
        top: 5px;
      }
      @include mobile-only() {
        font-size: 9px;
        width: 65px;
        top: 35px;
        left: 0;
      }
    }
  }
}