a {
  &:hover {
    text-decoration: none;
  }
}

@include mobile-only() {
  .center-xs {
    text-align: center;
  }
}
@include tablet-only() {
  .center-md {
    text-align: center;
  }
}


.center-title {
  position: relative;
  font-size: 30px;
  z-index: 1;
  overflow: hidden;
  text-align: center;
  color: #485982;
  @include mobile-only() {
    font-size: 20px;
  }
  &:before, &:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 4px;
    content: '\a0';
    background-color: #e0e0e0;
  }
  &:before {
    margin-left: -51%;
    text-align: right;
  }
  &:after {
    width: 50%;
    margin-left: 1%;
  }
  &.no-line {
    padding: 15px;
    text-transform: uppercase;
    font-size: 25px;

    &:before, &:after {
      display: none;
    }
  }
}

.black-bg, .success-bg {
  background: #000;
  color: white;
  font-size: 36px;
  @include mobile-only() {
    font-size: 25px;
  }
  font-family: $Poppings-Medium;
  &.success-bg {
    background: #17c787;
  }
  &.breadcrumbs {
    margin-bottom: 0;
  }
  &.slash {
    span {
      position: relative;
      text-transform: uppercase;
      &:after {
        content: "\2014";
        position: absolute;
        top: 5px;
        right: -45px;
      }
      &:before {
        content: "\2014";
        position: absolute;
        top: 5px;
        left: -45px;
      }
    }
  }
}


.login-check {
  font-size: 16px;
  color: #2d2c40;
  margin-top: 30px;
  font-family: $Poppings-Light;
}

.panel-empty {
  border-radius: 0;
  border-color: #ecedee;
  .panel-heading {
    padding: 21px 20px;
    background: transparent;
    border-radius: 0;
    text-align: center;
    color: #3b3a45;
    font-size: 16px;
    font-family: $Poppings;
    .panel-title {
      font-family: $Poppings-Medium;
    }
  }
}

.text-box {
  border: 1px solid #eee;
  padding: 15px 10px;
  margin-top: 10px;
  font-family: $Poppings-Light;
  font-size: 14px;
  color: #7a7992;
}
.light-text {
  margin-top: 10px;
  font-family: $Poppings-Light;
  font-size: 14px;
  color: #7a7992;
}

.text-success {
  color: #17c787;
}


.breadcrumb-container {
  background: #f5f5f5;
  margin-bottom: 30px;
  .breadcrumb {
    margin: 0;
    li, a {
      text-transform: uppercase;
      color: #999999;
      font-size: 13px;
      font-family: $Lato;
    }
  }
}